<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
@-webkit-keyframes shake {
  0% {
    right: 50px;
  }
  25% {
    right: 150px;
  }
  50% {
    right: 200px;
  }
  75% {
    right: 150px;
  }
  100% {
    right: 50px;
  }
}
@keyframes shake {
  0% {
    right: 50px;
  }
  25% {
    right: 150px;
  }
  50% {
    right: 200px;
  }
  75% {
    right: 150px;
  }
  100% {
    right: 50px;
  }
}
@-webkit-keyframes shake2 {
  0% {
    right: 150px;
  }
  25% {
    right: 200px;
  }
  50% {
    right: 250px;
  }
  75% {
    right: 200px;
  }
  100% {
    right: 150px;
  }
}
@keyframes shake2 {
  0% {
    right: 150px;
  }
  25% {
    right: 200px;
  }
  50% {
    right: 250px;
  }
  75% {
    right: 200px;
  }
  100% {
    right: 150px;
  }
}
@-webkit-keyframes hand-disapear {
  0% {
    right: 0;
  }
  100% {
    right: 1000px;
  }
}
@keyframes hand-disapear {
  0% {
    right: 0;
  }
  100% {
    right: 1000px;
  }
}
@-webkit-keyframes top-disapear {
  0% {
    top: 0;
  }
  100% {
    top: -1000px;
  }
}
@keyframes top-disapear {
  0% {
    top: 0;
  }
  100% {
    top: -1000px;
  }
}
@-webkit-keyframes right-appear {
  0% {
    right: -1000px;
  }
  100% {
    right: 0;
  }
}
@keyframes right-appear {
  0% {
    right: -1000px;
  }
  100% {
    right: 0;
  }
}
html,
body {
  height: 100%;
  overflow: hidden;
  background: #fff;
}
.banner {
  margin: 0 auto;
  max-width: 600px;
  height: 100%;
  text-align: center;
  height: 100%;
  overflow: hidden;
  background: #fff;
}
.logo {
  margin-top: 5px;
  z-index: 5;
  position: relative;
  pointer-events: none;
}
@media (orientation: landscape) {
  .logo {
    width: 250px;
    margin: 0 auto;
    height: 100px;
  }
}
.logo img {
  max-width: 100%;
}
.banner-content {
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 150px;
}
.erase-picture {
  height: 100%;
  position: absolute;
  top: 0;
}
.erase-picture__top {
  position: absolute;
  left: 0;
  bottom: 160px;
  z-index: 1;
  image-rendering: crisp-edges;
  width: 217px;
}
@media (min-height: 500px) {
  .erase-picture__top {
    bottom: 200px;
  }
}
@media (min-height: 600px) {
  .erase-picture__top {
    width: 300px;
    bottom: 200px;
  }
}
@media (orientation: landscape) {
  .erase-picture__top {
    bottom: 100px;
  }
}
.erase-picture__top img {
  max-width: 100%;
}
.erase-picture__bottom {
  position: absolute;
  bottom: 160px;
  left: 0;
  z-index: 0;
  image-rendering: crisp-edges;
  width: 217px;
}
@media (min-height: 500px) {
  .erase-picture__bottom {
    bottom: 200px;
  }
}
@media (min-height: 600px) {
  .erase-picture__bottom {
    width: 300px;
    bottom: 200px;
  }
}
@media (orientation: landscape) {
  .erase-picture__bottom {
    bottom: 100px;
  }
}
.erase-picture__bottom img {
  max-width: 100%;
}
.first-instruction {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.first-instruction__txt {
  position: absolute;
  top: 0;
  right: 10px;
  z-index: 888;
}
@media (min-height: 500px) {
  .first-instruction__txt {
    top: 70px;
  }
}
@media (orientation: landscape) {
  .first-instruction__txt {
    top: -70px;
  }
}
.first-instruction__txt--all-hide {
  -webkit-animation: top-disapear 0.5s forwards;
  animation: top-disapear 0.5s forwards;
}
.first-instruction__icon {
  position: absolute;
  bottom: 200px;
  right: 50px;
  -webkit-animation: shake 0.7s infinite linear;
  animation: shake 0.7s infinite linear;
  z-index: 9999;
}
@media (orientation: landscape) {
  .first-instruction__icon {
    -webkit-animation: shake2 0.7s infinite linear;
    animation: shake2 0.7s infinite linear;
  }
}
.first-instruction__icon--all-hide {
  -webkit-animation: hand-disapear 0.5s forwards;
  animation: hand-disapear 0.5s forwards;
}
.second-instruction {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 34;
  right: -1000px;
}
.second-instruction--all-show {
  -webkit-animation: right-appear 0.5s forwards;
  animation: right-appear 0.5s forwards;
}
.second-instruction__continue {
  position: absolute;
  top: 10px;
  right: 10px;
}
@media (orientation: landscape) {
  .second-instruction__continue {
    right: 200px;
    top: -20px;
    width: 200px;
  }
}
.second-instruction__arrow {
  position: absolute;
  top: 70px;
  right: 30px;
  display: block;
}
@media (min-height: 400px) {
  .second-instruction__arrow {
    display: none;
  }
}
@media (min-height: 500px) {
  .second-instruction__arrow {
    display: block;
  }
}
@media (orientation: landscape) {
  .second-instruction__arrow {
    top: -20px;
  }
}
.second-instruction__card {
  position: absolute;
  top: 150px;
  right: 5px;
}
@media (min-height: 400px) {
  .second-instruction__card {
    top: 100px;
  }
}
@media (min-height: 500px) {
  .second-instruction__card {
    top: 150px;
  }
}
@media (orientation: landscape) {
  .second-instruction__card {
    top: -100px;
  }
}
.second-instruction__45 {
  position: absolute;
  bottom: 190px;
  right: 12px;
}
/* Footer */
.page-footer {
  display: block;
  z-index: 10;
  position: relative;
  margin-top: -180px;
}
.contacts {
  background: #02569b;
  text-align: center;
  padding: 15px 15px 12px;
}
.contacts__tel {
  font-family: sans-serif;
  font-size: 26px;
  color: #c9e9ed;
  text-decoration: none;
  font-weight: 700;
}
.contacts__address {
  font-size: 10px;
  font-family: sans-serif;
  text-transform: uppercase;
  color: #fff;
}

    </style>
  </head>
  <body>
    <div class="banner">
      <div class="logo"><img src="img/logo.min.svg" alt="CDM Фитнес"></div>
      <section class="banner-content">
        <div class="erase-picture"><img class="erase-picture__top" id="erase-picture__top" src="img/fat-person.jpg" alt="Толстяк"><img class="erase-picture__bottom" id="erase-picture__bottom" src="img/strong-person.jpg" alt="Атлет"></div>
        <div class="first-instruction">
          <div class="first-instruction__txt"><img src="img/first-instruction.min.svg" alt="Сотри лишнее"></div>
          <div class="first-instruction__icon"><img src="img/ico-hand.min.svg"></div>
        </div><a class="second-instruction" onclick="parent.postMessage('banner.redirect', '*');"><img class="second-instruction__continue" src="img/continue.min.svg"><img class="second-instruction__arrow" src="img/arrow.min.svg"><img class="second-instruction__card" src="img/card-info.min.svg"><img class="second-instruction__45" src="img/45.min.svg"></a>
      </section>
      <footer class="page-footer">
        <div class="contacts"><a class="contacts__tel" href="tel:+74957803565">+7 495 780-35-65</a>
          <p class="contacts__address">м. Тушинская, Волоколамское, ш. 73</p>
        </div>
      </footer>
    </div>
    <script>!function(e,t){"use strict";"object"==typeof module&&"object"==typeof module.exports?module.exports=e.document?t(e,!0):function(e){if(!e.document)throw new Error("jQuery requires a window with a document");return t(e)}:t(e)}("undefined"!=typeof window?window:this,function(e,t){"use strict";function n(e,t){var n=(t=t||$).createElement("script");n.text=e,t.head.appendChild(n).parentNode.removeChild(n)}function r(e){var t=!!e&&"length"in e&&e.length,n=ne.type(e);return"function"!==n&&!ne.isWindow(e)&&("array"===n||0===t||"number"==typeof t&&t>0&&t-1 in e)}function i(e,t){return e.nodeName&&e.nodeName.toLowerCase()===t.toLowerCase()}function o(e,t,n){return ne.isFunction(t)?ne.grep(e,function(e,r){return!!t.call(e,r,e)!==n}):t.nodeType?ne.grep(e,function(e){return e===t!==n}):"string"!=typeof t?ne.grep(e,function(e){return V.call(t,e)>-1!==n}):de.test(t)?ne.filter(t,e,n):(t=ne.filter(t,e),ne.grep(e,function(e){return V.call(t,e)>-1!==n&&1===e.nodeType}))}function a(e,t){for(;(e=e[t])&&1!==e.nodeType;);return e}function s(e){var t={};return ne.each(e.match(me)||[],function(e,n){t[n]=!0}),t}function u(e){return e}function c(e){throw e}function l(e,t,n,r){var i;try{e&&ne.isFunction(i=e.promise)?i.call(e).done(t).fail(n):e&&ne.isFunction(i=e.then)?i.call(e,t,n):t.apply(void 0,[e].slice(r))}catch(e){n.apply(void 0,[e])}}function f(){$.removeEventListener("DOMContentLoaded",f),e.removeEventListener("load",f),ne.ready()}function d(){this.expando=ne.expando+d.uid++}function p(e){return"true"===e||"false"!==e&&("null"===e?null:e===+e+""?+e:Ee.test(e)?JSON.parse(e):e)}function h(e,t,n){var r;if(void 0===n&&1===e.nodeType)if(r="data-"+t.replace(De,"-$&").toLowerCase(),"string"==typeof(n=e.getAttribute(r))){try{n=p(n)}catch(e){}Te.set(e,t,n)}else n=void 0;return n}function g(e,t,n,r){var i,o=1,a=20,s=r?function(){return r.cur()}:function(){return ne.css(e,t,"")},u=s(),c=n&&n[3]||(ne.cssNumber[t]?"":"px"),l=(ne.cssNumber[t]||"px"!==c&&+u)&&Ne.exec(ne.css(e,t));if(l&&l[3]!==c){c=c||l[3],n=n||[],l=+u||1;do{o=o||".5",l/=o,ne.style(e,t,l+c)}while(o!==(o=s()/u)&&1!==o&&--a)}return n&&(l=+l||+u||0,i=n[1]?l+(n[1]+1)*n[2]:+n[2],r&&(r.unit=c,r.start=l,r.end=i)),i}function v(e){var t,n=e.ownerDocument,r=e.nodeName,i=je[r];return i||(t=n.body.appendChild(n.createElement(r)),i=ne.css(t,"display"),t.parentNode.removeChild(t),"none"===i&&(i="block"),je[r]=i,i)}function m(e,t){for(var n,r,i=[],o=0,a=e.length;o<a;o++)(r=e[o]).style&&(n=r.style.display,t?("none"===n&&(i[o]=Ce.get(r,"display")||null,i[o]||(r.style.display="")),""===r.style.display&&Ae(r)&&(i[o]=v(r))):"none"!==n&&(i[o]="none",Ce.set(r,"display",n)));for(o=0;o<a;o++)null!=i[o]&&(e[o].style.display=i[o]);return e}function y(e,t){var n;return n=void 0!==e.getElementsByTagName?e.getElementsByTagName(t||"*"):void 0!==e.querySelectorAll?e.querySelectorAll(t||"*"):[],void 0===t||t&&i(e,t)?ne.merge([e],n):n}function x(e,t){for(var n=0,r=e.length;n<r;n++)Ce.set(e[n],"globalEval",!t||Ce.get(t[n],"globalEval"))}function b(e,t,n,r,i){for(var o,a,s,u,c,l,f=t.createDocumentFragment(),d=[],p=0,h=e.length;p<h;p++)if((o=e[p])||0===o)if("object"===ne.type(o))ne.merge(d,o.nodeType?[o]:o);else if(Oe.test(o)){for(a=a||f.appendChild(t.createElement("div")),s=(Fe.exec(o)||["",""])[1].toLowerCase(),u=qe[s]||qe._default,a.innerHTML=u[1]+ne.htmlPrefilter(o)+u[2],l=u[0];l--;)a=a.lastChild;ne.merge(d,a.childNodes),(a=f.firstChild).textContent=""}else d.push(t.createTextNode(o));for(f.textContent="",p=0;o=d[p++];)if(r&&ne.inArray(o,r)>-1)i&&i.push(o);else if(c=ne.contains(o.ownerDocument,o),a=y(f.appendChild(o),"script"),c&&x(a),n)for(l=0;o=a[l++];)Re.test(o.type||"")&&n.push(o);return f}function w(){return!0}function C(){return!1}function T(){try{return $.activeElement}catch(e){}}function E(e,t,n,r,i,o){var a,s;if("object"==typeof t){"string"!=typeof n&&(r=r||n,n=void 0);for(s in t)E(e,s,n,r,t[s],o);return e}if(null==r&&null==i?(i=n,r=n=void 0):null==i&&("string"==typeof n?(i=r,r=void 0):(i=r,r=n,n=void 0)),!1===i)i=C;else if(!i)return e;return 1===o&&(a=i,i=function(e){return ne().off(e),a.apply(this,arguments)},i.guid=a.guid||(a.guid=ne.guid++)),e.each(function(){ne.event.add(this,t,i,r,n)})}function D(e,t){return i(e,"table")&&i(11!==t.nodeType?t:t.firstChild,"tr")?ne(">tbody",e)[0]||e:e}function k(e){return e.type=(null!==e.getAttribute("type"))+"/"+e.type,e}function N(e){var t=Xe.exec(e.type);return t?e.type=t[1]:e.removeAttribute("type"),e}function S(e,t){var n,r,i,o,a,s,u,c;if(1===t.nodeType){if(Ce.hasData(e)&&(o=Ce.access(e),a=Ce.set(t,o),c=o.events)){delete a.handle,a.events={};for(i in c)for(n=0,r=c[i].length;n<r;n++)ne.event.add(t,i,c[i][n])}Te.hasData(e)&&(s=Te.access(e),u=ne.extend({},s),Te.set(t,u))}}function A(e,t){var n=t.nodeName.toLowerCase();"input"===n&&Pe.test(e.type)?t.checked=e.checked:"input"!==n&&"textarea"!==n||(t.defaultValue=e.defaultValue)}function L(e,t,r,i){t=_.apply([],t);var o,a,s,u,c,l,f=0,d=e.length,p=d-1,h=t[0],g=ne.isFunction(h);if(g||d>1&&"string"==typeof h&&!ee.checkClone&&$e.test(h))return e.each(function(n){var o=e.eq(n);g&&(t[0]=h.call(this,n,o.html())),L(o,t,r,i)});if(d&&(o=b(t,e[0].ownerDocument,!1,e,i),a=o.firstChild,1===o.childNodes.length&&(o=a),a||i)){for(u=(s=ne.map(y(o,"script"),k)).length;f<d;f++)c=o,f!==p&&(c=ne.clone(c,!0,!0),u&&ne.merge(s,y(c,"script"))),r.call(e[f],c,f);if(u)for(l=s[s.length-1].ownerDocument,ne.map(s,N),f=0;f<u;f++)c=s[f],Re.test(c.type||"")&&!Ce.access(c,"globalEval")&&ne.contains(l,c)&&(c.src?ne._evalUrl&&ne._evalUrl(c.src):n(c.textContent.replace(Ye,""),l))}return e}function j(e,t,n){for(var r,i=t?ne.filter(t,e):e,o=0;null!=(r=i[o]);o++)n||1!==r.nodeType||ne.cleanData(y(r)),r.parentNode&&(n&&ne.contains(r.ownerDocument,r)&&x(y(r,"script")),r.parentNode.removeChild(r));return e}function P(e,t,n){var r,i,o,a,s=e.style;return(n=n||Ve(e))&&(""!==(a=n.getPropertyValue(t)||n[t])||ne.contains(e.ownerDocument,e)||(a=ne.style(e,t)),!ee.pixelMarginRight()&&Ue.test(a)&&_e.test(t)&&(r=s.width,i=s.minWidth,o=s.maxWidth,s.minWidth=s.maxWidth=s.width=a,a=n.width,s.width=r,s.minWidth=i,s.maxWidth=o)),void 0!==a?a+"":a}function F(e,t){return{get:function(){return e()?void delete this.get:(this.get=t).apply(this,arguments)}}}function R(e){if(e in et)return e;for(var t=e[0].toUpperCase()+e.slice(1),n=Ze.length;n--;)if((e=Ze[n]+t)in et)return e}function q(e){var t=ne.cssProps[e];return t||(t=ne.cssProps[e]=R(e)||e),t}function O(e,t,n){var r=Ne.exec(t);return r?Math.max(0,r[2]-(n||0))+(r[3]||"px"):t}function I(e,t,n,r,i){var o,a=0;for(o=n===(r?"border":"content")?4:"width"===t?1:0;o<4;o+=2)"margin"===n&&(a+=ne.css(e,n+Se[o],!0,i)),r?("content"===n&&(a-=ne.css(e,"padding"+Se[o],!0,i)),"margin"!==n&&(a-=ne.css(e,"border"+Se[o]+"Width",!0,i))):(a+=ne.css(e,"padding"+Se[o],!0,i),"padding"!==n&&(a+=ne.css(e,"border"+Se[o]+"Width",!0,i)));return a}function H(e,t,n){var r,i=Ve(e),o=P(e,t,i),a="border-box"===ne.css(e,"boxSizing",!1,i);return Ue.test(o)?o:(r=a&&(ee.boxSizingReliable()||o===e.style[t]),"auto"===o&&(o=e["offset"+t[0].toUpperCase()+t.slice(1)]),(o=parseFloat(o)||0)+I(e,t,n||(a?"border":"content"),r,i)+"px")}function M(e){return(e.match(me)||[]).join(" ")}function B(e){return e.getAttribute&&e.getAttribute("class")||""}function W(e,t,n,r){var i;if(Array.isArray(t))ne.each(t,function(t,i){n||st.test(e)?r(e,i):W(e+"["+("object"==typeof i&&null!=i?t:"")+"]",i,n,r)});else if(n||"object"!==ne.type(t))r(e,t);else for(i in t)W(e+"["+i+"]",t[i],n,r)}var z=[],$=e.document,X=Object.getPrototypeOf,Y=z.slice,_=z.concat,U=z.push,V=z.indexOf,Q={},G=Q.toString,K=Q.hasOwnProperty,J=K.toString,Z=J.call(Object),ee={},te="3.2.1 -ajax,-ajax/jsonp,-ajax/load,-ajax/parseXML,-ajax/script,-ajax/var/location,-ajax/var/nonce,-ajax/var/rquery,-ajax/xhr,-manipulation/_evalUrl,-event/ajax,-effects,-effects/Tween,-effects/animatedSelector",ne=function(e,t){return new ne.fn.init(e,t)},re=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,ie=/^-ms-/,oe=/-([a-z])/g,ae=function(e,t){return t.toUpperCase()};ne.fn=ne.prototype={jquery:te,constructor:ne,length:0,toArray:function(){return Y.call(this)},get:function(e){return null==e?Y.call(this):e<0?this[e+this.length]:this[e]},pushStack:function(e){var t=ne.merge(this.constructor(),e);return t.prevObject=this,t},each:function(e){return ne.each(this,e)},map:function(e){return this.pushStack(ne.map(this,function(t,n){return e.call(t,n,t)}))},slice:function(){return this.pushStack(Y.apply(this,arguments))},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},eq:function(e){var t=this.length,n=+e+(e<0?t:0);return this.pushStack(n>=0&&n<t?[this[n]]:[])},end:function(){return this.prevObject||this.constructor()},push:U,sort:z.sort,splice:z.splice},ne.extend=ne.fn.extend=function(){var e,t,n,r,i,o,a=arguments[0]||{},s=1,u=arguments.length,c=!1;for("boolean"==typeof a&&(c=a,a=arguments[s]||{},s++),"object"==typeof a||ne.isFunction(a)||(a={}),s===u&&(a=this,s--);s<u;s++)if(null!=(e=arguments[s]))for(t in e)n=a[t],r=e[t],a!==r&&(c&&r&&(ne.isPlainObject(r)||(i=Array.isArray(r)))?(i?(i=!1,o=n&&Array.isArray(n)?n:[]):o=n&&ne.isPlainObject(n)?n:{},a[t]=ne.extend(c,o,r)):void 0!==r&&(a[t]=r));return a},ne.extend({expando:"jQuery"+(te+Math.random()).replace(/\D/g,""),isReady:!0,error:function(e){throw new Error(e)},noop:function(){},isFunction:function(e){return"function"===ne.type(e)},isWindow:function(e){return null!=e&&e===e.window},isNumeric:function(e){var t=ne.type(e);return("number"===t||"string"===t)&&!isNaN(e-parseFloat(e))},isPlainObject:function(e){var t,n;return!(!e||"[object Object]"!==G.call(e)||(t=X(e))&&("function"!=typeof(n=K.call(t,"constructor")&&t.constructor)||J.call(n)!==Z))},isEmptyObject:function(e){var t;for(t in e)return!1;return!0},type:function(e){return null==e?e+"":"object"==typeof e||"function"==typeof e?Q[G.call(e)]||"object":typeof e},globalEval:function(e){n(e)},camelCase:function(e){return e.replace(ie,"ms-").replace(oe,ae)},each:function(e,t){var n,i=0;if(r(e))for(n=e.length;i<n&&!1!==t.call(e[i],i,e[i]);i++);else for(i in e)if(!1===t.call(e[i],i,e[i]))break;return e},trim:function(e){return null==e?"":(e+"").replace(re,"")},makeArray:function(e,t){var n=t||[];return null!=e&&(r(Object(e))?ne.merge(n,"string"==typeof e?[e]:e):U.call(n,e)),n},inArray:function(e,t,n){return null==t?-1:V.call(t,e,n)},merge:function(e,t){for(var n=+t.length,r=0,i=e.length;r<n;r++)e[i++]=t[r];return e.length=i,e},grep:function(e,t,n){for(var r=[],i=0,o=e.length,a=!n;i<o;i++)!t(e[i],i)!==a&&r.push(e[i]);return r},map:function(e,t,n){var i,o,a=0,s=[];if(r(e))for(i=e.length;a<i;a++)null!=(o=t(e[a],a,n))&&s.push(o);else for(a in e)null!=(o=t(e[a],a,n))&&s.push(o);return _.apply([],s)},guid:1,proxy:function(e,t){var n,r,i;if("string"==typeof t&&(n=e[t],t=e,e=n),ne.isFunction(e))return r=Y.call(arguments,2),i=function(){return e.apply(t||this,r.concat(Y.call(arguments)))},i.guid=e.guid=e.guid||ne.guid++,i},now:Date.now,support:ee}),"function"==typeof Symbol&&(ne.fn[Symbol.iterator]=z[Symbol.iterator]),ne.each("Boolean Number String Function Array Date RegExp Object Error Symbol".split(" "),function(e,t){Q["[object "+t+"]"]=t.toLowerCase()});var se=function(e){function t(e,t,n,r){var i,o,a,s,u,l,d,p=t&&t.ownerDocument,h=t?t.nodeType:9;if(n=n||[],"string"!=typeof e||!e||1!==h&&9!==h&&11!==h)return n;if(!r&&((t?t.ownerDocument||t:M)!==j&&L(t),t=t||j,F)){if(11!==h&&(u=ge.exec(e)))if(i=u[1]){if(9===h){if(!(a=t.getElementById(i)))return n;if(a.id===i)return n.push(a),n}else if(p&&(a=p.getElementById(i))&&I(t,a)&&a.id===i)return n.push(a),n}else{if(u[2])return G.apply(n,t.getElementsByTagName(e)),n;if((i=u[3])&&b.getElementsByClassName&&t.getElementsByClassName)return G.apply(n,t.getElementsByClassName(i)),n}if(b.qsa&&!X[e+" "]&&(!R||!R.test(e))){if(1!==h)p=t,d=e;else if("object"!==t.nodeName.toLowerCase()){for((s=t.getAttribute("id"))?s=s.replace(xe,be):t.setAttribute("id",s=H),o=(l=E(e)).length;o--;)l[o]="#"+s+" "+f(l[o]);d=l.join(","),p=ve.test(e)&&c(t.parentNode)||t}if(d)try{return G.apply(n,p.querySelectorAll(d)),n}catch(e){}finally{s===H&&t.removeAttribute("id")}}}return k(e.replace(oe,"$1"),t,n,r)}function n(){function e(n,r){return t.push(n+" ")>w.cacheLength&&delete e[t.shift()],e[n+" "]=r}var t=[];return e}function r(e){return e[H]=!0,e}function i(e){var t=j.createElement("fieldset");try{return!!e(t)}catch(e){return!1}finally{t.parentNode&&t.parentNode.removeChild(t),t=null}}function o(e,t){for(var n=e.split("|"),r=n.length;r--;)w.attrHandle[n[r]]=t}function a(e,t){var n=t&&e,r=n&&1===e.nodeType&&1===t.nodeType&&e.sourceIndex-t.sourceIndex;if(r)return r;if(n)for(;n=n.nextSibling;)if(n===t)return-1;return e?1:-1}function s(e){return function(t){return"form"in t?t.parentNode&&!1===t.disabled?"label"in t?"label"in t.parentNode?t.parentNode.disabled===e:t.disabled===e:t.isDisabled===e||t.isDisabled!==!e&&Ce(t)===e:t.disabled===e:"label"in t&&t.disabled===e}}function u(e){return r(function(t){return t=+t,r(function(n,r){for(var i,o=e([],n.length,t),a=o.length;a--;)n[i=o[a]]&&(n[i]=!(r[i]=n[i]))})})}function c(e){return e&&void 0!==e.getElementsByTagName&&e}function l(){}function f(e){for(var t=0,n=e.length,r="";t<n;t++)r+=e[t].value;return r}function d(e,t,n){var r=t.dir,i=t.next,o=i||r,a=n&&"parentNode"===o,s=W++;return t.first?function(t,n,i){for(;t=t[r];)if(1===t.nodeType||a)return e(t,n,i);return!1}:function(t,n,u){var c,l,f,d=[B,s];if(u){for(;t=t[r];)if((1===t.nodeType||a)&&e(t,n,u))return!0}else for(;t=t[r];)if(1===t.nodeType||a)if(f=t[H]||(t[H]={}),l=f[t.uniqueID]||(f[t.uniqueID]={}),i&&i===t.nodeName.toLowerCase())t=t[r]||t;else{if((c=l[o])&&c[0]===B&&c[1]===s)return d[2]=c[2];if(l[o]=d,d[2]=e(t,n,u))return!0}return!1}}function p(e){return e.length>1?function(t,n,r){for(var i=e.length;i--;)if(!e[i](t,n,r))return!1;return!0}:e[0]}function h(e,n,r){for(var i=0,o=n.length;i<o;i++)t(e,n[i],r);return r}function g(e,t,n,r,i){for(var o,a=[],s=0,u=e.length,c=null!=t;s<u;s++)(o=e[s])&&(n&&!n(o,r,i)||(a.push(o),c&&t.push(s)));return a}function v(e,t,n,i,o,a){return i&&!i[H]&&(i=v(i)),o&&!o[H]&&(o=v(o,a)),r(function(r,a,s,u){var c,l,f,d=[],p=[],v=a.length,m=r||h(t||"*",s.nodeType?[s]:s,[]),y=!e||!r&&t?m:g(m,d,e,s,u),x=n?o||(r?e:v||i)?[]:a:y;if(n&&n(y,x,s,u),i)for(c=g(x,p),i(c,[],s,u),l=c.length;l--;)(f=c[l])&&(x[p[l]]=!(y[p[l]]=f));if(r){if(o||e){if(o){for(c=[],l=x.length;l--;)(f=x[l])&&c.push(y[l]=f);o(null,x=[],c,u)}for(l=x.length;l--;)(f=x[l])&&(c=o?J(r,f):d[l])>-1&&(r[c]=!(a[c]=f))}}else x=g(x===a?x.splice(v,x.length):x),o?o(null,a,x,u):G.apply(a,x)})}function m(e){for(var t,n,r,i=e.length,o=w.relative[e[0].type],a=o||w.relative[" "],s=o?1:0,u=d(function(e){return e===t},a,!0),c=d(function(e){return J(t,e)>-1},a,!0),l=[function(e,n,r){var i=!o&&(r||n!==N)||((t=n).nodeType?u(e,n,r):c(e,n,r));return t=null,i}];s<i;s++)if(n=w.relative[e[s].type])l=[d(p(l),n)];else{if((n=w.filter[e[s].type].apply(null,e[s].matches))[H]){for(r=++s;r<i&&!w.relative[e[r].type];r++);return v(s>1&&p(l),s>1&&f(e.slice(0,s-1).concat({value:" "===e[s-2].type?"*":""})).replace(oe,"$1"),n,s<r&&m(e.slice(s,r)),r<i&&m(e=e.slice(r)),r<i&&f(e))}l.push(n)}return p(l)}function y(e,n){var i=n.length>0,o=e.length>0,a=function(r,a,s,u,c){var l,f,d,p=0,h="0",v=r&&[],m=[],y=N,x=r||o&&w.find.TAG("*",c),b=B+=null==y?1:Math.random()||.1,C=x.length;for(c&&(N=a===j||a||c);h!==C&&null!=(l=x[h]);h++){if(o&&l){for(f=0,a||l.ownerDocument===j||(L(l),s=!F);d=e[f++];)if(d(l,a||j,s)){u.push(l);break}c&&(B=b)}i&&((l=!d&&l)&&p--,r&&v.push(l))}if(p+=h,i&&h!==p){for(f=0;d=n[f++];)d(v,m,a,s);if(r){if(p>0)for(;h--;)v[h]||m[h]||(m[h]=V.call(u));m=g(m)}G.apply(u,m),c&&!r&&m.length>0&&p+n.length>1&&t.uniqueSort(u)}return c&&(B=b,N=y),v};return i?r(a):a}var x,b,w,C,T,E,D,k,N,S,A,L,j,P,F,R,q,O,I,H="sizzle"+1*new Date,M=e.document,B=0,W=0,z=n(),$=n(),X=n(),Y=function(e,t){return e===t&&(A=!0),0},_={}.hasOwnProperty,U=[],V=U.pop,Q=U.push,G=U.push,K=U.slice,J=function(e,t){for(var n=0,r=e.length;n<r;n++)if(e[n]===t)return n;return-1},Z="checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",ee="[\\x20\\t\\r\\n\\f]",te="(?:\\\\.|[\\w-]|[^\0-\\xa0])+",ne="\\["+ee+"*("+te+")(?:"+ee+"*([*^$|!~]?=)"+ee+"*(?:'((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\"|("+te+"))|)"+ee+"*\\]",re=":("+te+")(?:\\((('((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\")|((?:\\\\.|[^\\\\()[\\]]|"+ne+")*)|.*)\\)|)",ie=new RegExp(ee+"+","g"),oe=new RegExp("^"+ee+"+|((?:^|[^\\\\])(?:\\\\.)*)"+ee+"+$","g"),ae=new RegExp("^"+ee+"*,"+ee+"*"),se=new RegExp("^"+ee+"*([>+~]|"+ee+")"+ee+"*"),ue=new RegExp("="+ee+"*([^\\]'\"]*?)"+ee+"*\\]","g"),ce=new RegExp(re),le=new RegExp("^"+te+"$"),fe={ID:new RegExp("^#("+te+")"),CLASS:new RegExp("^\\.("+te+")"),TAG:new RegExp("^("+te+"|[*])"),ATTR:new RegExp("^"+ne),PSEUDO:new RegExp("^"+re),CHILD:new RegExp("^:(only|first|last|nth|nth-last)-(child|of-type)(?:\\("+ee+"*(even|odd|(([+-]|)(\\d*)n|)"+ee+"*(?:([+-]|)"+ee+"*(\\d+)|))"+ee+"*\\)|)","i"),bool:new RegExp("^(?:"+Z+")$","i"),needsContext:new RegExp("^"+ee+"*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\\("+ee+"*((?:-\\d)?\\d*)"+ee+"*\\)|)(?=[^-]|$)","i")},de=/^(?:input|select|textarea|button)$/i,pe=/^h\d$/i,he=/^[^{]+\{\s*\[native \w/,ge=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,ve=/[+~]/,me=new RegExp("\\\\([\\da-f]{1,6}"+ee+"?|("+ee+")|.)","ig"),ye=function(e,t,n){var r="0x"+t-65536;return r!==r||n?t:r<0?String.fromCharCode(r+65536):String.fromCharCode(r>>10|55296,1023&r|56320)},xe=/([\0-\x1f\x7f]|^-?\d)|^-$|[^\0-\x1f\x7f-\uFFFF\w-]/g,be=function(e,t){return t?"\0"===e?"�":e.slice(0,-1)+"\\"+e.charCodeAt(e.length-1).toString(16)+" ":"\\"+e},we=function(){L()},Ce=d(function(e){return!0===e.disabled&&("form"in e||"label"in e)},{dir:"parentNode",next:"legend"});try{G.apply(U=K.call(M.childNodes),M.childNodes),U[M.childNodes.length].nodeType}catch(e){G={apply:U.length?function(e,t){Q.apply(e,K.call(t))}:function(e,t){for(var n=e.length,r=0;e[n++]=t[r++];);e.length=n-1}}}b=t.support={},T=t.isXML=function(e){var t=e&&(e.ownerDocument||e).documentElement;return!!t&&"HTML"!==t.nodeName},L=t.setDocument=function(e){var t,n,r=e?e.ownerDocument||e:M;return r!==j&&9===r.nodeType&&r.documentElement?(j=r,P=j.documentElement,F=!T(j),M!==j&&(n=j.defaultView)&&n.top!==n&&(n.addEventListener?n.addEventListener("unload",we,!1):n.attachEvent&&n.attachEvent("onunload",we)),b.attributes=i(function(e){return e.className="i",!e.getAttribute("className")}),b.getElementsByTagName=i(function(e){return e.appendChild(j.createComment("")),!e.getElementsByTagName("*").length}),b.getElementsByClassName=he.test(j.getElementsByClassName),b.getById=i(function(e){return P.appendChild(e).id=H,!j.getElementsByName||!j.getElementsByName(H).length}),b.getById?(w.filter.ID=function(e){var t=e.replace(me,ye);return function(e){return e.getAttribute("id")===t}},w.find.ID=function(e,t){if(void 0!==t.getElementById&&F){var n=t.getElementById(e);return n?[n]:[]}}):(w.filter.ID=function(e){var t=e.replace(me,ye);return function(e){var n=void 0!==e.getAttributeNode&&e.getAttributeNode("id");return n&&n.value===t}},w.find.ID=function(e,t){if(void 0!==t.getElementById&&F){var n,r,i,o=t.getElementById(e);if(o){if((n=o.getAttributeNode("id"))&&n.value===e)return[o];for(i=t.getElementsByName(e),r=0;o=i[r++];)if((n=o.getAttributeNode("id"))&&n.value===e)return[o]}return[]}}),w.find.TAG=b.getElementsByTagName?function(e,t){return void 0!==t.getElementsByTagName?t.getElementsByTagName(e):b.qsa?t.querySelectorAll(e):void 0}:function(e,t){var n,r=[],i=0,o=t.getElementsByTagName(e);if("*"===e){for(;n=o[i++];)1===n.nodeType&&r.push(n);return r}return o},w.find.CLASS=b.getElementsByClassName&&function(e,t){if(void 0!==t.getElementsByClassName&&F)return t.getElementsByClassName(e)},q=[],R=[],(b.qsa=he.test(j.querySelectorAll))&&(i(function(e){P.appendChild(e).innerHTML="<a id='"+H+"'></a><select id='"+H+"-\r\\' msallowcapture=''><option selected=''></option></select>",e.querySelectorAll("[msallowcapture^='']").length&&R.push("[*^$]="+ee+"*(?:''|\"\")"),e.querySelectorAll("[selected]").length||R.push("\\["+ee+"*(?:value|"+Z+")"),e.querySelectorAll("[id~="+H+"-]").length||R.push("~="),e.querySelectorAll(":checked").length||R.push(":checked"),e.querySelectorAll("a#"+H+"+*").length||R.push(".#.+[+~]")}),i(function(e){e.innerHTML="<a href='' disabled='disabled'></a><select disabled='disabled'><option/></select>";var t=j.createElement("input");t.setAttribute("type","hidden"),e.appendChild(t).setAttribute("name","D"),e.querySelectorAll("[name=d]").length&&R.push("name"+ee+"*[*^$|!~]?="),2!==e.querySelectorAll(":enabled").length&&R.push(":enabled",":disabled"),P.appendChild(e).disabled=!0,2!==e.querySelectorAll(":disabled").length&&R.push(":enabled",":disabled"),e.querySelectorAll("*,:x"),R.push(",.*:")})),(b.matchesSelector=he.test(O=P.matches||P.webkitMatchesSelector||P.mozMatchesSelector||P.oMatchesSelector||P.msMatchesSelector))&&i(function(e){b.disconnectedMatch=O.call(e,"*"),O.call(e,"[s!='']:x"),q.push("!=",re)}),R=R.length&&new RegExp(R.join("|")),q=q.length&&new RegExp(q.join("|")),t=he.test(P.compareDocumentPosition),I=t||he.test(P.contains)?function(e,t){var n=9===e.nodeType?e.documentElement:e,r=t&&t.parentNode;return e===r||!(!r||1!==r.nodeType||!(n.contains?n.contains(r):e.compareDocumentPosition&&16&e.compareDocumentPosition(r)))}:function(e,t){if(t)for(;t=t.parentNode;)if(t===e)return!0;return!1},Y=t?function(e,t){if(e===t)return A=!0,0;var n=!e.compareDocumentPosition-!t.compareDocumentPosition;return n||(n=(e.ownerDocument||e)===(t.ownerDocument||t)?e.compareDocumentPosition(t):1,1&n||!b.sortDetached&&t.compareDocumentPosition(e)===n?e===j||e.ownerDocument===M&&I(M,e)?-1:t===j||t.ownerDocument===M&&I(M,t)?1:S?J(S,e)-J(S,t):0:4&n?-1:1)}:function(e,t){if(e===t)return A=!0,0;var n,r=0,i=e.parentNode,o=t.parentNode,s=[e],u=[t];if(!i||!o)return e===j?-1:t===j?1:i?-1:o?1:S?J(S,e)-J(S,t):0;if(i===o)return a(e,t);for(n=e;n=n.parentNode;)s.unshift(n);for(n=t;n=n.parentNode;)u.unshift(n);for(;s[r]===u[r];)r++;return r?a(s[r],u[r]):s[r]===M?-1:u[r]===M?1:0},j):j},t.matches=function(e,n){return t(e,null,null,n)},t.matchesSelector=function(e,n){if((e.ownerDocument||e)!==j&&L(e),n=n.replace(ue,"='$1']"),b.matchesSelector&&F&&!X[n+" "]&&(!q||!q.test(n))&&(!R||!R.test(n)))try{var r=O.call(e,n);if(r||b.disconnectedMatch||e.document&&11!==e.document.nodeType)return r}catch(e){}return t(n,j,null,[e]).length>0},t.contains=function(e,t){return(e.ownerDocument||e)!==j&&L(e),I(e,t)},t.attr=function(e,t){(e.ownerDocument||e)!==j&&L(e);var n=w.attrHandle[t.toLowerCase()],r=n&&_.call(w.attrHandle,t.toLowerCase())?n(e,t,!F):void 0;return void 0!==r?r:b.attributes||!F?e.getAttribute(t):(r=e.getAttributeNode(t))&&r.specified?r.value:null},t.escape=function(e){return(e+"").replace(xe,be)},t.error=function(e){throw new Error("Syntax error, unrecognized expression: "+e)},t.uniqueSort=function(e){var t,n=[],r=0,i=0;if(A=!b.detectDuplicates,S=!b.sortStable&&e.slice(0),e.sort(Y),A){for(;t=e[i++];)t===e[i]&&(r=n.push(i));for(;r--;)e.splice(n[r],1)}return S=null,e},C=t.getText=function(e){var t,n="",r=0,i=e.nodeType;if(i){if(1===i||9===i||11===i){if("string"==typeof e.textContent)return e.textContent;for(e=e.firstChild;e;e=e.nextSibling)n+=C(e)}else if(3===i||4===i)return e.nodeValue}else for(;t=e[r++];)n+=C(t);return n},(w=t.selectors={cacheLength:50,createPseudo:r,match:fe,attrHandle:{},find:{},relative:{">":{dir:"parentNode",first:!0}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:!0},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(e){return e[1]=e[1].replace(me,ye),e[3]=(e[3]||e[4]||e[5]||"").replace(me,ye),"~="===e[2]&&(e[3]=" "+e[3]+" "),e.slice(0,4)},CHILD:function(e){return e[1]=e[1].toLowerCase(),"nth"===e[1].slice(0,3)?(e[3]||t.error(e[0]),e[4]=+(e[4]?e[5]+(e[6]||1):2*("even"===e[3]||"odd"===e[3])),e[5]=+(e[7]+e[8]||"odd"===e[3])):e[3]&&t.error(e[0]),e},PSEUDO:function(e){var t,n=!e[6]&&e[2];return fe.CHILD.test(e[0])?null:(e[3]?e[2]=e[4]||e[5]||"":n&&ce.test(n)&&(t=E(n,!0))&&(t=n.indexOf(")",n.length-t)-n.length)&&(e[0]=e[0].slice(0,t),e[2]=n.slice(0,t)),e.slice(0,3))}},filter:{TAG:function(e){var t=e.replace(me,ye).toLowerCase();return"*"===e?function(){return!0}:function(e){return e.nodeName&&e.nodeName.toLowerCase()===t}},CLASS:function(e){var t=z[e+" "];return t||(t=new RegExp("(^|"+ee+")"+e+"("+ee+"|$)"))&&z(e,function(e){return t.test("string"==typeof e.className&&e.className||void 0!==e.getAttribute&&e.getAttribute("class")||"")})},ATTR:function(e,n,r){return function(i){var o=t.attr(i,e);return null==o?"!="===n:!n||(o+="","="===n?o===r:"!="===n?o!==r:"^="===n?r&&0===o.indexOf(r):"*="===n?r&&o.indexOf(r)>-1:"$="===n?r&&o.slice(-r.length)===r:"~="===n?(" "+o.replace(ie," ")+" ").indexOf(r)>-1:"|="===n&&(o===r||o.slice(0,r.length+1)===r+"-"))}},CHILD:function(e,t,n,r,i){var o="nth"!==e.slice(0,3),a="last"!==e.slice(-4),s="of-type"===t;return 1===r&&0===i?function(e){return!!e.parentNode}:function(t,n,u){var c,l,f,d,p,h,g=o!==a?"nextSibling":"previousSibling",v=t.parentNode,m=s&&t.nodeName.toLowerCase(),y=!u&&!s,x=!1;if(v){if(o){for(;g;){for(d=t;d=d[g];)if(s?d.nodeName.toLowerCase()===m:1===d.nodeType)return!1;h=g="only"===e&&!h&&"nextSibling"}return!0}if(h=[a?v.firstChild:v.lastChild],a&&y){for(x=(p=(c=(l=(f=(d=v)[H]||(d[H]={}))[d.uniqueID]||(f[d.uniqueID]={}))[e]||[])[0]===B&&c[1])&&c[2],d=p&&v.childNodes[p];d=++p&&d&&d[g]||(x=p=0)||h.pop();)if(1===d.nodeType&&++x&&d===t){l[e]=[B,p,x];break}}else if(y&&(d=t,f=d[H]||(d[H]={}),l=f[d.uniqueID]||(f[d.uniqueID]={}),c=l[e]||[],p=c[0]===B&&c[1],x=p),!1===x)for(;(d=++p&&d&&d[g]||(x=p=0)||h.pop())&&((s?d.nodeName.toLowerCase()!==m:1!==d.nodeType)||!++x||(y&&(f=d[H]||(d[H]={}),l=f[d.uniqueID]||(f[d.uniqueID]={}),l[e]=[B,x]),d!==t)););return(x-=i)===r||x%r==0&&x/r>=0}}},PSEUDO:function(e,n){var i,o=w.pseudos[e]||w.setFilters[e.toLowerCase()]||t.error("unsupported pseudo: "+e);return o[H]?o(n):o.length>1?(i=[e,e,"",n],w.setFilters.hasOwnProperty(e.toLowerCase())?r(function(e,t){for(var r,i=o(e,n),a=i.length;a--;)r=J(e,i[a]),e[r]=!(t[r]=i[a])}):function(e){return o(e,0,i)}):o}},pseudos:{not:r(function(e){var t=[],n=[],i=D(e.replace(oe,"$1"));return i[H]?r(function(e,t,n,r){for(var o,a=i(e,null,r,[]),s=e.length;s--;)(o=a[s])&&(e[s]=!(t[s]=o))}):function(e,r,o){return t[0]=e,i(t,null,o,n),t[0]=null,!n.pop()}}),has:r(function(e){return function(n){return t(e,n).length>0}}),contains:r(function(e){return e=e.replace(me,ye),function(t){return(t.textContent||t.innerText||C(t)).indexOf(e)>-1}}),lang:r(function(e){return le.test(e||"")||t.error("unsupported lang: "+e),e=e.replace(me,ye).toLowerCase(),function(t){var n;do{if(n=F?t.lang:t.getAttribute("xml:lang")||t.getAttribute("lang"))return(n=n.toLowerCase())===e||0===n.indexOf(e+"-")}while((t=t.parentNode)&&1===t.nodeType);return!1}}),target:function(t){var n=e.location&&e.location.hash;return n&&n.slice(1)===t.id},root:function(e){return e===P},focus:function(e){return e===j.activeElement&&(!j.hasFocus||j.hasFocus())&&!!(e.type||e.href||~e.tabIndex)},enabled:s(!1),disabled:s(!0),checked:function(e){var t=e.nodeName.toLowerCase();return"input"===t&&!!e.checked||"option"===t&&!!e.selected},selected:function(e){return e.parentNode&&e.parentNode.selectedIndex,!0===e.selected},empty:function(e){for(e=e.firstChild;e;e=e.nextSibling)if(e.nodeType<6)return!1;return!0},parent:function(e){return!w.pseudos.empty(e)},header:function(e){return pe.test(e.nodeName)},input:function(e){return de.test(e.nodeName)},button:function(e){var t=e.nodeName.toLowerCase();return"input"===t&&"button"===e.type||"button"===t},text:function(e){var t;return"input"===e.nodeName.toLowerCase()&&"text"===e.type&&(null==(t=e.getAttribute("type"))||"text"===t.toLowerCase())},first:u(function(){return[0]}),last:u(function(e,t){return[t-1]}),eq:u(function(e,t,n){return[n<0?n+t:n]}),even:u(function(e,t){for(var n=0;n<t;n+=2)e.push(n);return e}),odd:u(function(e,t){for(var n=1;n<t;n+=2)e.push(n);return e}),lt:u(function(e,t,n){for(var r=n<0?n+t:n;--r>=0;)e.push(r);return e}),gt:u(function(e,t,n){for(var r=n<0?n+t:n;++r<t;)e.push(r);return e})}}).pseudos.nth=w.pseudos.eq;for(x in{radio:!0,checkbox:!0,file:!0,password:!0,image:!0})w.pseudos[x]=function(e){return function(t){return"input"===t.nodeName.toLowerCase()&&t.type===e}}(x);for(x in{submit:!0,reset:!0})w.pseudos[x]=function(e){return function(t){var n=t.nodeName.toLowerCase();return("input"===n||"button"===n)&&t.type===e}}(x);return l.prototype=w.filters=w.pseudos,w.setFilters=new l,E=t.tokenize=function(e,n){var r,i,o,a,s,u,c,l=$[e+" "];if(l)return n?0:l.slice(0);for(s=e,u=[],c=w.preFilter;s;){r&&!(i=ae.exec(s))||(i&&(s=s.slice(i[0].length)||s),u.push(o=[])),r=!1,(i=se.exec(s))&&(r=i.shift(),o.push({value:r,type:i[0].replace(oe," ")}),s=s.slice(r.length));for(a in w.filter)!(i=fe[a].exec(s))||c[a]&&!(i=c[a](i))||(r=i.shift(),o.push({value:r,type:a,matches:i}),s=s.slice(r.length));if(!r)break}return n?s.length:s?t.error(e):$(e,u).slice(0)},D=t.compile=function(e,t){var n,r=[],i=[],o=X[e+" "];if(!o){for(t||(t=E(e)),n=t.length;n--;)o=m(t[n]),o[H]?r.push(o):i.push(o);(o=X(e,y(i,r))).selector=e}return o},k=t.select=function(e,t,n,r){var i,o,a,s,u,l="function"==typeof e&&e,d=!r&&E(e=l.selector||e);if(n=n||[],1===d.length){if((o=d[0]=d[0].slice(0)).length>2&&"ID"===(a=o[0]).type&&9===t.nodeType&&F&&w.relative[o[1].type]){if(!(t=(w.find.ID(a.matches[0].replace(me,ye),t)||[])[0]))return n;l&&(t=t.parentNode),e=e.slice(o.shift().value.length)}for(i=fe.needsContext.test(e)?0:o.length;i--&&(a=o[i],!w.relative[s=a.type]);)if((u=w.find[s])&&(r=u(a.matches[0].replace(me,ye),ve.test(o[0].type)&&c(t.parentNode)||t))){if(o.splice(i,1),!(e=r.length&&f(o)))return G.apply(n,r),n;break}}return(l||D(e,d))(r,t,!F,n,!t||ve.test(e)&&c(t.parentNode)||t),n},b.sortStable=H.split("").sort(Y).join("")===H,b.detectDuplicates=!!A,L(),b.sortDetached=i(function(e){return 1&e.compareDocumentPosition(j.createElement("fieldset"))}),i(function(e){return e.innerHTML="<a href='#'></a>","#"===e.firstChild.getAttribute("href")})||o("type|href|height|width",function(e,t,n){if(!n)return e.getAttribute(t,"type"===t.toLowerCase()?1:2)}),b.attributes&&i(function(e){return e.innerHTML="<input/>",e.firstChild.setAttribute("value",""),""===e.firstChild.getAttribute("value")})||o("value",function(e,t,n){if(!n&&"input"===e.nodeName.toLowerCase())return e.defaultValue}),i(function(e){return null==e.getAttribute("disabled")})||o(Z,function(e,t,n){var r;if(!n)return!0===e[t]?t.toLowerCase():(r=e.getAttributeNode(t))&&r.specified?r.value:null}),t}(e);ne.find=se,ne.expr=se.selectors,ne.expr[":"]=ne.expr.pseudos,ne.uniqueSort=ne.unique=se.uniqueSort,ne.text=se.getText,ne.isXMLDoc=se.isXML,ne.contains=se.contains,ne.escapeSelector=se.escape;var ue=function(e,t,n){for(var r=[],i=void 0!==n;(e=e[t])&&9!==e.nodeType;)if(1===e.nodeType){if(i&&ne(e).is(n))break;r.push(e)}return r},ce=function(e,t){for(var n=[];e;e=e.nextSibling)1===e.nodeType&&e!==t&&n.push(e);return n},le=ne.expr.match.needsContext,fe=/^<([a-z][^\/\0>:\x20\t\r\n\f]*)[\x20\t\r\n\f]*\/?>(?:<\/\1>|)$/i,de=/^.[^:#\[\.,]*$/;ne.filter=function(e,t,n){var r=t[0];return n&&(e=":not("+e+")"),1===t.length&&1===r.nodeType?ne.find.matchesSelector(r,e)?[r]:[]:ne.find.matches(e,ne.grep(t,function(e){return 1===e.nodeType}))},ne.fn.extend({find:function(e){var t,n,r=this.length,i=this;if("string"!=typeof e)return this.pushStack(ne(e).filter(function(){for(t=0;t<r;t++)if(ne.contains(i[t],this))return!0}));for(n=this.pushStack([]),t=0;t<r;t++)ne.find(e,i[t],n);return r>1?ne.uniqueSort(n):n},filter:function(e){return this.pushStack(o(this,e||[],!1))},not:function(e){return this.pushStack(o(this,e||[],!0))},is:function(e){return!!o(this,"string"==typeof e&&le.test(e)?ne(e):e||[],!1).length}});var pe,he=/^(?:\s*(<[\w\W]+>)[^>]*|#([\w-]+))$/;(ne.fn.init=function(e,t,n){var r,i;if(!e)return this;if(n=n||pe,"string"==typeof e){if(!(r="<"===e[0]&&">"===e[e.length-1]&&e.length>=3?[null,e,null]:he.exec(e))||!r[1]&&t)return!t||t.jquery?(t||n).find(e):this.constructor(t).find(e);if(r[1]){if(t=t instanceof ne?t[0]:t,ne.merge(this,ne.parseHTML(r[1],t&&t.nodeType?t.ownerDocument||t:$,!0)),fe.test(r[1])&&ne.isPlainObject(t))for(r in t)ne.isFunction(this[r])?this[r](t[r]):this.attr(r,t[r]);return this}return(i=$.getElementById(r[2]))&&(this[0]=i,this.length=1),this}return e.nodeType?(this[0]=e,this.length=1,this):ne.isFunction(e)?void 0!==n.ready?n.ready(e):e(ne):ne.makeArray(e,this)}).prototype=ne.fn,pe=ne($);var ge=/^(?:parents|prev(?:Until|All))/,ve={children:!0,contents:!0,next:!0,prev:!0};ne.fn.extend({has:function(e){var t=ne(e,this),n=t.length;return this.filter(function(){for(var e=0;e<n;e++)if(ne.contains(this,t[e]))return!0})},closest:function(e,t){var n,r=0,i=this.length,o=[],a="string"!=typeof e&&ne(e);if(!le.test(e))for(;r<i;r++)for(n=this[r];n&&n!==t;n=n.parentNode)if(n.nodeType<11&&(a?a.index(n)>-1:1===n.nodeType&&ne.find.matchesSelector(n,e))){o.push(n);break}return this.pushStack(o.length>1?ne.uniqueSort(o):o)},index:function(e){return e?"string"==typeof e?V.call(ne(e),this[0]):V.call(this,e.jquery?e[0]:e):this[0]&&this[0].parentNode?this.first().prevAll().length:-1},add:function(e,t){return this.pushStack(ne.uniqueSort(ne.merge(this.get(),ne(e,t))))},addBack:function(e){return this.add(null==e?this.prevObject:this.prevObject.filter(e))}}),ne.each({parent:function(e){var t=e.parentNode;return t&&11!==t.nodeType?t:null},parents:function(e){return ue(e,"parentNode")},parentsUntil:function(e,t,n){return ue(e,"parentNode",n)},next:function(e){return a(e,"nextSibling")},prev:function(e){return a(e,"previousSibling")},nextAll:function(e){return ue(e,"nextSibling")},prevAll:function(e){return ue(e,"previousSibling")},nextUntil:function(e,t,n){return ue(e,"nextSibling",n)},prevUntil:function(e,t,n){return ue(e,"previousSibling",n)},siblings:function(e){return ce((e.parentNode||{}).firstChild,e)},children:function(e){return ce(e.firstChild)},contents:function(e){return i(e,"iframe")?e.contentDocument:(i(e,"template")&&(e=e.content||e),ne.merge([],e.childNodes))}},function(e,t){ne.fn[e]=function(n,r){var i=ne.map(this,t,n);return"Until"!==e.slice(-5)&&(r=n),r&&"string"==typeof r&&(i=ne.filter(r,i)),this.length>1&&(ve[e]||ne.uniqueSort(i),ge.test(e)&&i.reverse()),this.pushStack(i)}});var me=/[^\x20\t\r\n\f]+/g;ne.Callbacks=function(e){e="string"==typeof e?s(e):ne.extend({},e);var t,n,r,i,o=[],a=[],u=-1,c=function(){for(i=i||e.once,r=t=!0;a.length;u=-1)for(n=a.shift();++u<o.length;)!1===o[u].apply(n[0],n[1])&&e.stopOnFalse&&(u=o.length,n=!1);e.memory||(n=!1),t=!1,i&&(o=n?[]:"")},l={add:function(){return o&&(n&&!t&&(u=o.length-1,a.push(n)),function t(n){ne.each(n,function(n,r){ne.isFunction(r)?e.unique&&l.has(r)||o.push(r):r&&r.length&&"string"!==ne.type(r)&&t(r)})}(arguments),n&&!t&&c()),this},remove:function(){return ne.each(arguments,function(e,t){for(var n;(n=ne.inArray(t,o,n))>-1;)o.splice(n,1),n<=u&&u--}),this},has:function(e){return e?ne.inArray(e,o)>-1:o.length>0},empty:function(){return o&&(o=[]),this},disable:function(){return i=a=[],o=n="",this},disabled:function(){return!o},lock:function(){return i=a=[],n||t||(o=n=""),this},locked:function(){return!!i},fireWith:function(e,n){return i||(n=n||[],n=[e,n.slice?n.slice():n],a.push(n),t||c()),this},fire:function(){return l.fireWith(this,arguments),this},fired:function(){return!!r}};return l},ne.extend({Deferred:function(t){var n=[["notify","progress",ne.Callbacks("memory"),ne.Callbacks("memory"),2],["resolve","done",ne.Callbacks("once memory"),ne.Callbacks("once memory"),0,"resolved"],["reject","fail",ne.Callbacks("once memory"),ne.Callbacks("once memory"),1,"rejected"]],r="pending",i={state:function(){return r},always:function(){return o.done(arguments).fail(arguments),this},catch:function(e){return i.then(null,e)},pipe:function(){var e=arguments;return ne.Deferred(function(t){ne.each(n,function(n,r){var i=ne.isFunction(e[r[4]])&&e[r[4]];o[r[1]](function(){var e=i&&i.apply(this,arguments);e&&ne.isFunction(e.promise)?e.promise().progress(t.notify).done(t.resolve).fail(t.reject):t[r[0]+"With"](this,i?[e]:arguments)})}),e=null}).promise()},then:function(t,r,i){function o(t,n,r,i){return function(){var s=this,l=arguments,f=function(){var e,f;if(!(t<a)){if((e=r.apply(s,l))===n.promise())throw new TypeError("Thenable self-resolution");f=e&&("object"==typeof e||"function"==typeof e)&&e.then,ne.isFunction(f)?i?f.call(e,o(a,n,u,i),o(a,n,c,i)):(a++,f.call(e,o(a,n,u,i),o(a,n,c,i),o(a,n,u,n.notifyWith))):(r!==u&&(s=void 0,l=[e]),(i||n.resolveWith)(s,l))}},d=i?f:function(){try{f()}catch(e){ne.Deferred.exceptionHook&&ne.Deferred.exceptionHook(e,d.stackTrace),t+1>=a&&(r!==c&&(s=void 0,l=[e]),n.rejectWith(s,l))}};t?d():(ne.Deferred.getStackHook&&(d.stackTrace=ne.Deferred.getStackHook()),e.setTimeout(d))}}var a=0;return ne.Deferred(function(e){n[0][3].add(o(0,e,ne.isFunction(i)?i:u,e.notifyWith)),n[1][3].add(o(0,e,ne.isFunction(t)?t:u)),n[2][3].add(o(0,e,ne.isFunction(r)?r:c))}).promise()},promise:function(e){return null!=e?ne.extend(e,i):i}},o={};return ne.each(n,function(e,t){var a=t[2],s=t[5];i[t[1]]=a.add,s&&a.add(function(){r=s},n[3-e][2].disable,n[0][2].lock),a.add(t[3].fire),o[t[0]]=function(){return o[t[0]+"With"](this===o?void 0:this,arguments),this},o[t[0]+"With"]=a.fireWith}),i.promise(o),t&&t.call(o,o),o},when:function(e){var t=arguments.length,n=t,r=Array(n),i=Y.call(arguments),o=ne.Deferred(),a=function(e){return function(n){r[e]=this,i[e]=arguments.length>1?Y.call(arguments):n,--t||o.resolveWith(r,i)}};if(t<=1&&(l(e,o.done(a(n)).resolve,o.reject,!t),"pending"===o.state()||ne.isFunction(i[n]&&i[n].then)))return o.then();for(;n--;)l(i[n],a(n),o.reject);return o.promise()}});var ye=/^(Eval|Internal|Range|Reference|Syntax|Type|URI)Error$/;ne.Deferred.exceptionHook=function(t,n){e.console&&e.console.warn&&t&&ye.test(t.name)&&e.console.warn("jQuery.Deferred exception: "+t.message,t.stack,n)},ne.readyException=function(t){e.setTimeout(function(){throw t})};var xe=ne.Deferred();ne.fn.ready=function(e){return xe.then(e).catch(function(e){ne.readyException(e)}),this},ne.extend({isReady:!1,readyWait:1,ready:function(e){(!0===e?--ne.readyWait:ne.isReady)||(ne.isReady=!0,!0!==e&&--ne.readyWait>0||xe.resolveWith($,[ne]))}}),ne.ready.then=xe.then,"complete"===$.readyState||"loading"!==$.readyState&&!$.documentElement.doScroll?e.setTimeout(ne.ready):($.addEventListener("DOMContentLoaded",f),e.addEventListener("load",f));var be=function(e,t,n,r,i,o,a){var s=0,u=e.length,c=null==n;if("object"===ne.type(n)){i=!0;for(s in n)be(e,t,s,n[s],!0,o,a)}else if(void 0!==r&&(i=!0,ne.isFunction(r)||(a=!0),c&&(a?(t.call(e,r),t=null):(c=t,t=function(e,t,n){return c.call(ne(e),n)})),t))for(;s<u;s++)t(e[s],n,a?r:r.call(e[s],s,t(e[s],n)));return i?e:c?t.call(e):u?t(e[0],n):o},we=function(e){return 1===e.nodeType||9===e.nodeType||!+e.nodeType};d.uid=1,d.prototype={cache:function(e){var t=e[this.expando];return t||(t={},we(e)&&(e.nodeType?e[this.expando]=t:Object.defineProperty(e,this.expando,{value:t,configurable:!0}))),t},set:function(e,t,n){var r,i=this.cache(e);if("string"==typeof t)i[ne.camelCase(t)]=n;else for(r in t)i[ne.camelCase(r)]=t[r];return i},get:function(e,t){return void 0===t?this.cache(e):e[this.expando]&&e[this.expando][ne.camelCase(t)]},access:function(e,t,n){return void 0===t||t&&"string"==typeof t&&void 0===n?this.get(e,t):(this.set(e,t,n),void 0!==n?n:t)},remove:function(e,t){var n,r=e[this.expando];if(void 0!==r){if(void 0!==t){Array.isArray(t)?t=t.map(ne.camelCase):(t=ne.camelCase(t),t=t in r?[t]:t.match(me)||[]),n=t.length;for(;n--;)delete r[t[n]]}(void 0===t||ne.isEmptyObject(r))&&(e.nodeType?e[this.expando]=void 0:delete e[this.expando])}},hasData:function(e){var t=e[this.expando];return void 0!==t&&!ne.isEmptyObject(t)}};var Ce=new d,Te=new d,Ee=/^(?:\{[\w\W]*\}|\[[\w\W]*\])$/,De=/[A-Z]/g;ne.extend({hasData:function(e){return Te.hasData(e)||Ce.hasData(e)},data:function(e,t,n){return Te.access(e,t,n)},removeData:function(e,t){Te.remove(e,t)},_data:function(e,t,n){return Ce.access(e,t,n)},_removeData:function(e,t){Ce.remove(e,t)}}),ne.fn.extend({data:function(e,t){var n,r,i,o=this[0],a=o&&o.attributes;if(void 0===e){if(this.length&&(i=Te.get(o),1===o.nodeType&&!Ce.get(o,"hasDataAttrs"))){for(n=a.length;n--;)a[n]&&0===(r=a[n].name).indexOf("data-")&&(r=ne.camelCase(r.slice(5)),h(o,r,i[r]));Ce.set(o,"hasDataAttrs",!0)}return i}return"object"==typeof e?this.each(function(){Te.set(this,e)}):be(this,function(t){var n;if(o&&void 0===t){if(void 0!==(n=Te.get(o,e)))return n;if(void 0!==(n=h(o,e)))return n}else this.each(function(){Te.set(this,e,t)})},null,t,arguments.length>1,null,!0)},removeData:function(e){return this.each(function(){Te.remove(this,e)})}}),ne.extend({queue:function(e,t,n){var r;if(e)return t=(t||"fx")+"queue",r=Ce.get(e,t),n&&(!r||Array.isArray(n)?r=Ce.access(e,t,ne.makeArray(n)):r.push(n)),r||[]},dequeue:function(e,t){t=t||"fx";var n=ne.queue(e,t),r=n.length,i=n.shift(),o=ne._queueHooks(e,t),a=function(){ne.dequeue(e,t)};"inprogress"===i&&(i=n.shift(),r--),i&&("fx"===t&&n.unshift("inprogress"),delete o.stop,i.call(e,a,o)),!r&&o&&o.empty.fire()},_queueHooks:function(e,t){var n=t+"queueHooks";return Ce.get(e,n)||Ce.access(e,n,{empty:ne.Callbacks("once memory").add(function(){Ce.remove(e,[t+"queue",n])})})}}),ne.fn.extend({queue:function(e,t){var n=2;return"string"!=typeof e&&(t=e,e="fx",n--),arguments.length<n?ne.queue(this[0],e):void 0===t?this:this.each(function(){var n=ne.queue(this,e,t);ne._queueHooks(this,e),"fx"===e&&"inprogress"!==n[0]&&ne.dequeue(this,e)})},dequeue:function(e){return this.each(function(){ne.dequeue(this,e)})},clearQueue:function(e){return this.queue(e||"fx",[])},promise:function(e,t){var n,r=1,i=ne.Deferred(),o=this,a=this.length,s=function(){--r||i.resolveWith(o,[o])};for("string"!=typeof e&&(t=e,e=void 0),e=e||"fx";a--;)(n=Ce.get(o[a],e+"queueHooks"))&&n.empty&&(r++,n.empty.add(s));return s(),i.promise(t)}});var ke=/[+-]?(?:\d*\.|)\d+(?:[eE][+-]?\d+|)/.source,Ne=new RegExp("^(?:([+-])=|)("+ke+")([a-z%]*)$","i"),Se=["Top","Right","Bottom","Left"],Ae=function(e,t){return"none"===(e=t||e).style.display||""===e.style.display&&ne.contains(e.ownerDocument,e)&&"none"===ne.css(e,"display")},Le=function(e,t,n,r){var i,o,a={};for(o in t)a[o]=e.style[o],e.style[o]=t[o];i=n.apply(e,r||[]);for(o in t)e.style[o]=a[o];return i},je={};ne.fn.extend({show:function(){return m(this,!0)},hide:function(){return m(this)},toggle:function(e){return"boolean"==typeof e?e?this.show():this.hide():this.each(function(){Ae(this)?ne(this).show():ne(this).hide()})}});var Pe=/^(?:checkbox|radio)$/i,Fe=/<([a-z][^\/\0>\x20\t\r\n\f]+)/i,Re=/^$|\/(?:java|ecma)script/i,qe={option:[1,"<select multiple='multiple'>","</select>"],thead:[1,"<table>","</table>"],col:[2,"<table><colgroup>","</colgroup></table>"],tr:[2,"<table><tbody>","</tbody></table>"],td:[3,"<table><tbody><tr>","</tr></tbody></table>"],_default:[0,"",""]};qe.optgroup=qe.option,qe.tbody=qe.tfoot=qe.colgroup=qe.caption=qe.thead,qe.th=qe.td;var Oe=/<|&#?\w+;/;!function(){var e=$.createDocumentFragment().appendChild($.createElement("div")),t=$.createElement("input");t.setAttribute("type","radio"),t.setAttribute("checked","checked"),t.setAttribute("name","t"),e.appendChild(t),ee.checkClone=e.cloneNode(!0).cloneNode(!0).lastChild.checked,e.innerHTML="<textarea>x</textarea>",ee.noCloneChecked=!!e.cloneNode(!0).lastChild.defaultValue}();var Ie=$.documentElement,He=/^key/,Me=/^(?:mouse|pointer|contextmenu|drag|drop)|click/,Be=/^([^.]*)(?:\.(.+)|)/;ne.event={global:{},add:function(e,t,n,r,i){var o,a,s,u,c,l,f,d,p,h,g,v=Ce.get(e);if(v)for(n.handler&&(o=n,n=o.handler,i=o.selector),i&&ne.find.matchesSelector(Ie,i),n.guid||(n.guid=ne.guid++),(u=v.events)||(u=v.events={}),(a=v.handle)||(a=v.handle=function(t){return void 0!==ne&&ne.event.triggered!==t.type?ne.event.dispatch.apply(e,arguments):void 0}),c=(t=(t||"").match(me)||[""]).length;c--;)s=Be.exec(t[c])||[],p=g=s[1],h=(s[2]||"").split(".").sort(),p&&(f=ne.event.special[p]||{},p=(i?f.delegateType:f.bindType)||p,f=ne.event.special[p]||{},l=ne.extend({type:p,origType:g,data:r,handler:n,guid:n.guid,selector:i,needsContext:i&&ne.expr.match.needsContext.test(i),namespace:h.join(".")},o),(d=u[p])||(d=u[p]=[],d.delegateCount=0,f.setup&&!1!==f.setup.call(e,r,h,a)||e.addEventListener&&e.addEventListener(p,a)),f.add&&(f.add.call(e,l),l.handler.guid||(l.handler.guid=n.guid)),i?d.splice(d.delegateCount++,0,l):d.push(l),ne.event.global[p]=!0)},remove:function(e,t,n,r,i){var o,a,s,u,c,l,f,d,p,h,g,v=Ce.hasData(e)&&Ce.get(e);if(v&&(u=v.events)){for(c=(t=(t||"").match(me)||[""]).length;c--;)if(s=Be.exec(t[c])||[],p=g=s[1],h=(s[2]||"").split(".").sort(),p){for(f=ne.event.special[p]||{},d=u[p=(r?f.delegateType:f.bindType)||p]||[],s=s[2]&&new RegExp("(^|\\.)"+h.join("\\.(?:.*\\.|)")+"(\\.|$)"),a=o=d.length;o--;)l=d[o],!i&&g!==l.origType||n&&n.guid!==l.guid||s&&!s.test(l.namespace)||r&&r!==l.selector&&("**"!==r||!l.selector)||(d.splice(o,1),l.selector&&d.delegateCount--,f.remove&&f.remove.call(e,l));a&&!d.length&&(f.teardown&&!1!==f.teardown.call(e,h,v.handle)||ne.removeEvent(e,p,v.handle),delete u[p])}else for(p in u)ne.event.remove(e,p+t[c],n,r,!0);ne.isEmptyObject(u)&&Ce.remove(e,"handle events")}},dispatch:function(e){var t,n,r,i,o,a,s=ne.event.fix(e),u=new Array(arguments.length),c=(Ce.get(this,"events")||{})[s.type]||[],l=ne.event.special[s.type]||{};for(u[0]=s,t=1;t<arguments.length;t++)u[t]=arguments[t];if(s.delegateTarget=this,!l.preDispatch||!1!==l.preDispatch.call(this,s)){for(a=ne.event.handlers.call(this,s,c),t=0;(i=a[t++])&&!s.isPropagationStopped();)for(s.currentTarget=i.elem,n=0;(o=i.handlers[n++])&&!s.isImmediatePropagationStopped();)s.rnamespace&&!s.rnamespace.test(o.namespace)||(s.handleObj=o,s.data=o.data,void 0!==(r=((ne.event.special[o.origType]||{}).handle||o.handler).apply(i.elem,u))&&!1===(s.result=r)&&(s.preventDefault(),s.stopPropagation()));return l.postDispatch&&l.postDispatch.call(this,s),s.result}},handlers:function(e,t){var n,r,i,o,a,s=[],u=t.delegateCount,c=e.target;if(u&&c.nodeType&&!("click"===e.type&&e.button>=1))for(;c!==this;c=c.parentNode||this)if(1===c.nodeType&&("click"!==e.type||!0!==c.disabled)){for(o=[],a={},n=0;n<u;n++)r=t[n],i=r.selector+" ",void 0===a[i]&&(a[i]=r.needsContext?ne(i,this).index(c)>-1:ne.find(i,this,null,[c]).length),a[i]&&o.push(r);o.length&&s.push({elem:c,handlers:o})}return c=this,u<t.length&&s.push({elem:c,handlers:t.slice(u)}),s},addProp:function(e,t){Object.defineProperty(ne.Event.prototype,e,{enumerable:!0,configurable:!0,get:ne.isFunction(t)?function(){if(this.originalEvent)return t(this.originalEvent)}:function(){if(this.originalEvent)return this.originalEvent[e]},set:function(t){Object.defineProperty(this,e,{enumerable:!0,configurable:!0,writable:!0,value:t})}})},fix:function(e){return e[ne.expando]?e:new ne.Event(e)},special:{load:{noBubble:!0},focus:{trigger:function(){if(this!==T()&&this.focus)return this.focus(),!1},delegateType:"focusin"},blur:{trigger:function(){if(this===T()&&this.blur)return this.blur(),!1},delegateType:"focusout"},click:{trigger:function(){if("checkbox"===this.type&&this.click&&i(this,"input"))return this.click(),!1},_default:function(e){return i(e.target,"a")}},beforeunload:{postDispatch:function(e){void 0!==e.result&&e.originalEvent&&(e.originalEvent.returnValue=e.result)}}}},ne.removeEvent=function(e,t,n){e.removeEventListener&&e.removeEventListener(t,n)},ne.Event=function(e,t){return this instanceof ne.Event?(e&&e.type?(this.originalEvent=e,this.type=e.type,this.isDefaultPrevented=e.defaultPrevented||void 0===e.defaultPrevented&&!1===e.returnValue?w:C,this.target=e.target&&3===e.target.nodeType?e.target.parentNode:e.target,this.currentTarget=e.currentTarget,this.relatedTarget=e.relatedTarget):this.type=e,t&&ne.extend(this,t),this.timeStamp=e&&e.timeStamp||ne.now(),void(this[ne.expando]=!0)):new ne.Event(e,t)},ne.Event.prototype={constructor:ne.Event,isDefaultPrevented:C,isPropagationStopped:C,isImmediatePropagationStopped:C,isSimulated:!1,preventDefault:function(){var e=this.originalEvent;this.isDefaultPrevented=w,e&&!this.isSimulated&&e.preventDefault()},stopPropagation:function(){var e=this.originalEvent;this.isPropagationStopped=w,e&&!this.isSimulated&&e.stopPropagation()},stopImmediatePropagation:function(){var e=this.originalEvent;this.isImmediatePropagationStopped=w,e&&!this.isSimulated&&e.stopImmediatePropagation(),this.stopPropagation()}},ne.each({altKey:!0,bubbles:!0,cancelable:!0,changedTouches:!0,ctrlKey:!0,detail:!0,eventPhase:!0,metaKey:!0,pageX:!0,pageY:!0,shiftKey:!0,view:!0,char:!0,charCode:!0,key:!0,keyCode:!0,button:!0,buttons:!0,clientX:!0,clientY:!0,offsetX:!0,offsetY:!0,pointerId:!0,pointerType:!0,screenX:!0,screenY:!0,targetTouches:!0,toElement:!0,touches:!0,which:function(e){var t=e.button;return null==e.which&&He.test(e.type)?null!=e.charCode?e.charCode:e.keyCode:!e.which&&void 0!==t&&Me.test(e.type)?1&t?1:2&t?3:4&t?2:0:e.which}},ne.event.addProp),ne.each({mouseenter:"mouseover",mouseleave:"mouseout",pointerenter:"pointerover",pointerleave:"pointerout"},function(e,t){ne.event.special[e]={delegateType:t,bindType:t,handle:function(e){var n,r=this,i=e.relatedTarget,o=e.handleObj;return i&&(i===r||ne.contains(r,i))||(e.type=o.origType,n=o.handler.apply(this,arguments),e.type=t),n}}}),ne.fn.extend({on:function(e,t,n,r){return E(this,e,t,n,r)},one:function(e,t,n,r){return E(this,e,t,n,r,1)},off:function(e,t,n){var r,i;if(e&&e.preventDefault&&e.handleObj)return r=e.handleObj,ne(e.delegateTarget).off(r.namespace?r.origType+"."+r.namespace:r.origType,r.selector,r.handler),this;if("object"==typeof e){for(i in e)this.off(i,t,e[i]);return this}return!1!==t&&"function"!=typeof t||(n=t,t=void 0),!1===n&&(n=C),this.each(function(){ne.event.remove(this,e,n,t)})}});var We=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([a-z][^\/\0>\x20\t\r\n\f]*)[^>]*)\/>/gi,ze=/<script|<style|<link/i,$e=/checked\s*(?:[^=]|=\s*.checked.)/i,Xe=/^true\/(.*)/,Ye=/^\s*<!(?:\[CDATA\[|--)|(?:\]\]|--)>\s*$/g;ne.extend({htmlPrefilter:function(e){return e.replace(We,"<$1></$2>")},clone:function(e,t,n){var r,i,o,a,s=e.cloneNode(!0),u=ne.contains(e.ownerDocument,e);if(!(ee.noCloneChecked||1!==e.nodeType&&11!==e.nodeType||ne.isXMLDoc(e)))for(a=y(s),o=y(e),r=0,i=o.length;r<i;r++)A(o[r],a[r]);if(t)if(n)for(o=o||y(e),a=a||y(s),r=0,i=o.length;r<i;r++)S(o[r],a[r]);else S(e,s);return(a=y(s,"script")).length>0&&x(a,!u&&y(e,"script")),s},cleanData:function(e){for(var t,n,r,i=ne.event.special,o=0;void 0!==(n=e[o]);o++)if(we(n)){if(t=n[Ce.expando]){if(t.events)for(r in t.events)i[r]?ne.event.remove(n,r):ne.removeEvent(n,r,t.handle);n[Ce.expando]=void 0}n[Te.expando]&&(n[Te.expando]=void 0)}}}),ne.fn.extend({detach:function(e){return j(this,e,!0)},remove:function(e){return j(this,e)},text:function(e){return be(this,function(e){return void 0===e?ne.text(this):this.empty().each(function(){1!==this.nodeType&&11!==this.nodeType&&9!==this.nodeType||(this.textContent=e)})},null,e,arguments.length)},append:function(){return L(this,arguments,function(e){1!==this.nodeType&&11!==this.nodeType&&9!==this.nodeType||D(this,e).appendChild(e)})},prepend:function(){return L(this,arguments,function(e){if(1===this.nodeType||11===this.nodeType||9===this.nodeType){var t=D(this,e);t.insertBefore(e,t.firstChild)}})},before:function(){return L(this,arguments,function(e){this.parentNode&&this.parentNode.insertBefore(e,this)})},after:function(){return L(this,arguments,function(e){this.parentNode&&this.parentNode.insertBefore(e,this.nextSibling)})},empty:function(){for(var e,t=0;null!=(e=this[t]);t++)1===e.nodeType&&(ne.cleanData(y(e,!1)),e.textContent="");return this},clone:function(e,t){return e=null!=e&&e,t=null==t?e:t,this.map(function(){return ne.clone(this,e,t)})},html:function(e){return be(this,function(e){var t=this[0]||{},n=0,r=this.length;if(void 0===e&&1===t.nodeType)return t.innerHTML;if("string"==typeof e&&!ze.test(e)&&!qe[(Fe.exec(e)||["",""])[1].toLowerCase()]){e=ne.htmlPrefilter(e);try{for(;n<r;n++)1===(t=this[n]||{}).nodeType&&(ne.cleanData(y(t,!1)),t.innerHTML=e);t=0}catch(e){}}t&&this.empty().append(e)},null,e,arguments.length)},replaceWith:function(){var e=[];return L(this,arguments,function(t){var n=this.parentNode;ne.inArray(this,e)<0&&(ne.cleanData(y(this)),n&&n.replaceChild(t,this))},e)}}),ne.each({appendTo:"append",prependTo:"prepend",insertBefore:"before",insertAfter:"after",replaceAll:"replaceWith"},function(e,t){ne.fn[e]=function(e){for(var n,r=[],i=ne(e),o=i.length-1,a=0;a<=o;a++)n=a===o?this:this.clone(!0),ne(i[a])[t](n),U.apply(r,n.get());return this.pushStack(r)}});var _e=/^margin/,Ue=new RegExp("^("+ke+")(?!px)[a-z%]+$","i"),Ve=function(t){var n=t.ownerDocument.defaultView;return n&&n.opener||(n=e),n.getComputedStyle(t)};!function(){function t(){if(s){s.style.cssText="box-sizing:border-box;position:relative;display:block;margin:auto;border:1px;padding:1px;top:1%;width:50%",s.innerHTML="",Ie.appendChild(a);var t=e.getComputedStyle(s);n="1%"!==t.top,o="2px"===t.marginLeft,r="4px"===t.width,s.style.marginRight="50%",i="4px"===t.marginRight,Ie.removeChild(a),s=null}}var n,r,i,o,a=$.createElement("div"),s=$.createElement("div");s.style&&(s.style.backgroundClip="content-box",s.cloneNode(!0).style.backgroundClip="",ee.clearCloneStyle="content-box"===s.style.backgroundClip,a.style.cssText="border:0;width:8px;height:0;top:0;left:-9999px;padding:0;margin-top:1px;position:absolute",a.appendChild(s),ne.extend(ee,{pixelPosition:function(){return t(),n},boxSizingReliable:function(){return t(),r},pixelMarginRight:function(){return t(),i},reliableMarginLeft:function(){return t(),o}}))}();var Qe=/^(none|table(?!-c[ea]).+)/,Ge=/^--/,Ke={position:"absolute",visibility:"hidden",display:"block"},Je={letterSpacing:"0",fontWeight:"400"},Ze=["Webkit","Moz","ms"],et=$.createElement("div").style;ne.extend({cssHooks:{opacity:{get:function(e,t){if(t){var n=P(e,"opacity");return""===n?"1":n}}}},cssNumber:{animationIterationCount:!0,columnCount:!0,fillOpacity:!0,flexGrow:!0,flexShrink:!0,fontWeight:!0,lineHeight:!0,opacity:!0,order:!0,orphans:!0,widows:!0,zIndex:!0,zoom:!0},cssProps:{float:"cssFloat"},style:function(e,t,n,r){if(e&&3!==e.nodeType&&8!==e.nodeType&&e.style){var i,o,a,s=ne.camelCase(t),u=Ge.test(t),c=e.style;return u||(t=q(s)),a=ne.cssHooks[t]||ne.cssHooks[s],void 0===n?a&&"get"in a&&void 0!==(i=a.get(e,!1,r))?i:c[t]:("string"===(o=typeof n)&&(i=Ne.exec(n))&&i[1]&&(n=g(e,t,i),o="number"),void(null!=n&&n===n&&("number"===o&&(n+=i&&i[3]||(ne.cssNumber[s]?"":"px")),ee.clearCloneStyle||""!==n||0!==t.indexOf("background")||(c[t]="inherit"),a&&"set"in a&&void 0===(n=a.set(e,n,r))||(u?c.setProperty(t,n):c[t]=n))))}},css:function(e,t,n,r){var i,o,a,s=ne.camelCase(t);return Ge.test(t)||(t=q(s)),(a=ne.cssHooks[t]||ne.cssHooks[s])&&"get"in a&&(i=a.get(e,!0,n)),void 0===i&&(i=P(e,t,r)),"normal"===i&&t in Je&&(i=Je[t]),""===n||n?(o=parseFloat(i),!0===n||isFinite(o)?o||0:i):i}}),ne.each(["height","width"],function(e,t){ne.cssHooks[t]={get:function(e,n,r){if(n)return!Qe.test(ne.css(e,"display"))||e.getClientRects().length&&e.getBoundingClientRect().width?H(e,t,r):Le(e,Ke,function(){return H(e,t,r)})},set:function(e,n,r){var i,o=r&&Ve(e),a=r&&I(e,t,r,"border-box"===ne.css(e,"boxSizing",!1,o),o);return a&&(i=Ne.exec(n))&&"px"!==(i[3]||"px")&&(e.style[t]=n,n=ne.css(e,t)),O(e,n,a)}}}),ne.cssHooks.marginLeft=F(ee.reliableMarginLeft,function(e,t){if(t)return(parseFloat(P(e,"marginLeft"))||e.getBoundingClientRect().left-Le(e,{marginLeft:0},function(){return e.getBoundingClientRect().left}))+"px"}),ne.each({margin:"",padding:"",border:"Width"},function(e,t){ne.cssHooks[e+t]={expand:function(n){for(var r=0,i={},o="string"==typeof n?n.split(" "):[n];r<4;r++)i[e+Se[r]+t]=o[r]||o[r-2]||o[0];return i}},_e.test(e)||(ne.cssHooks[e+t].set=O)}),ne.fn.extend({css:function(e,t){return be(this,function(e,t,n){var r,i,o={},a=0;if(Array.isArray(t)){for(r=Ve(e),i=t.length;a<i;a++)o[t[a]]=ne.css(e,t[a],!1,r);return o}return void 0!==n?ne.style(e,t,n):ne.css(e,t)},e,t,arguments.length>1)}}),ne.fn.delay=function(t,n){return t=ne.fx?ne.fx.speeds[t]||t:t,n=n||"fx",this.queue(n,function(n,r){var i=e.setTimeout(n,t);r.stop=function(){e.clearTimeout(i)}})},function(){var e=$.createElement("input"),t=$.createElement("select").appendChild($.createElement("option"));e.type="checkbox",ee.checkOn=""!==e.value,ee.optSelected=t.selected,(e=$.createElement("input")).value="t",e.type="radio",ee.radioValue="t"===e.value}();var tt,nt=ne.expr.attrHandle;ne.fn.extend({attr:function(e,t){return be(this,ne.attr,e,t,arguments.length>1)},removeAttr:function(e){return this.each(function(){ne.removeAttr(this,e)})}}),ne.extend({attr:function(e,t,n){var r,i,o=e.nodeType;if(3!==o&&8!==o&&2!==o)return void 0===e.getAttribute?ne.prop(e,t,n):(1===o&&ne.isXMLDoc(e)||(i=ne.attrHooks[t.toLowerCase()]||(ne.expr.match.bool.test(t)?tt:void 0)),void 0!==n?null===n?void ne.removeAttr(e,t):i&&"set"in i&&void 0!==(r=i.set(e,n,t))?r:(e.setAttribute(t,n+""),n):i&&"get"in i&&null!==(r=i.get(e,t))?r:(r=ne.find.attr(e,t),null==r?void 0:r))},attrHooks:{type:{set:function(e,t){if(!ee.radioValue&&"radio"===t&&i(e,"input")){var n=e.value;return e.setAttribute("type",t),n&&(e.value=n),t}}}},removeAttr:function(e,t){var n,r=0,i=t&&t.match(me);if(i&&1===e.nodeType)for(;n=i[r++];)e.removeAttribute(n)}}),tt={set:function(e,t,n){return!1===t?ne.removeAttr(e,n):e.setAttribute(n,n),n}},ne.each(ne.expr.match.bool.source.match(/\w+/g),function(e,t){var n=nt[t]||ne.find.attr;nt[t]=function(e,t,r){var i,o,a=t.toLowerCase();return r||(o=nt[a],nt[a]=i,i=null!=n(e,t,r)?a:null,nt[a]=o),i}});var rt=/^(?:input|select|textarea|button)$/i,it=/^(?:a|area)$/i;ne.fn.extend({prop:function(e,t){return be(this,ne.prop,e,t,arguments.length>1)},removeProp:function(e){return this.each(function(){delete this[ne.propFix[e]||e]})}}),ne.extend({prop:function(e,t,n){var r,i,o=e.nodeType;if(3!==o&&8!==o&&2!==o)return 1===o&&ne.isXMLDoc(e)||(t=ne.propFix[t]||t,i=ne.propHooks[t]),void 0!==n?i&&"set"in i&&void 0!==(r=i.set(e,n,t))?r:e[t]=n:i&&"get"in i&&null!==(r=i.get(e,t))?r:e[t]},propHooks:{tabIndex:{get:function(e){var t=ne.find.attr(e,"tabindex");return t?parseInt(t,10):rt.test(e.nodeName)||it.test(e.nodeName)&&e.href?0:-1}}},propFix:{for:"htmlFor",class:"className"}}),ee.optSelected||(ne.propHooks.selected={get:function(e){var t=e.parentNode;return t&&t.parentNode&&t.parentNode.selectedIndex,null},set:function(e){var t=e.parentNode;t&&(t.selectedIndex,t.parentNode&&t.parentNode.selectedIndex)}}),ne.each(["tabIndex","readOnly","maxLength","cellSpacing","cellPadding","rowSpan","colSpan","useMap","frameBorder","contentEditable"],function(){ne.propFix[this.toLowerCase()]=this}),ne.fn.extend({addClass:function(e){var t,n,r,i,o,a,s,u=0;if(ne.isFunction(e))return this.each(function(t){ne(this).addClass(e.call(this,t,B(this)))});if("string"==typeof e&&e)for(t=e.match(me)||[];n=this[u++];)if(i=B(n),r=1===n.nodeType&&" "+M(i)+" "){for(a=0;o=t[a++];)r.indexOf(" "+o+" ")<0&&(r+=o+" ");i!==(s=M(r))&&n.setAttribute("class",s)}return this},removeClass:function(e){var t,n,r,i,o,a,s,u=0;if(ne.isFunction(e))return this.each(function(t){ne(this).removeClass(e.call(this,t,B(this)))});if(!arguments.length)return this.attr("class","");if("string"==typeof e&&e)for(t=e.match(me)||[];n=this[u++];)if(i=B(n),r=1===n.nodeType&&" "+M(i)+" "){for(a=0;o=t[a++];)for(;r.indexOf(" "+o+" ")>-1;)r=r.replace(" "+o+" "," ");i!==(s=M(r))&&n.setAttribute("class",s)}return this},toggleClass:function(e,t){var n=typeof e;return"boolean"==typeof t&&"string"===n?t?this.addClass(e):this.removeClass(e):ne.isFunction(e)?this.each(function(n){ne(this).toggleClass(e.call(this,n,B(this),t),t)}):this.each(function(){var t,r,i,o;if("string"===n)for(r=0,i=ne(this),o=e.match(me)||[];t=o[r++];)i.hasClass(t)?i.removeClass(t):i.addClass(t);else void 0!==e&&"boolean"!==n||((t=B(this))&&Ce.set(this,"__className__",t),this.setAttribute&&this.setAttribute("class",t||!1===e?"":Ce.get(this,"__className__")||""))})},hasClass:function(e){var t,n,r=0;for(t=" "+e+" ";n=this[r++];)if(1===n.nodeType&&(" "+M(B(n))+" ").indexOf(t)>-1)return!0;return!1}});var ot=/\r/g;ne.fn.extend({val:function(e){var t,n,r,i=this[0];return arguments.length?(r=ne.isFunction(e),this.each(function(n){var i;1===this.nodeType&&(i=r?e.call(this,n,ne(this).val()):e,null==i?i="":"number"==typeof i?i+="":Array.isArray(i)&&(i=ne.map(i,function(e){return null==e?"":e+""})),(t=ne.valHooks[this.type]||ne.valHooks[this.nodeName.toLowerCase()])&&"set"in t&&void 0!==t.set(this,i,"value")||(this.value=i))})):i?(t=ne.valHooks[i.type]||ne.valHooks[i.nodeName.toLowerCase()],t&&"get"in t&&void 0!==(n=t.get(i,"value"))?n:(n=i.value,"string"==typeof n?n.replace(ot,""):null==n?"":n)):void 0}}),ne.extend({valHooks:{option:{get:function(e){var t=ne.find.attr(e,"value");return null!=t?t:M(ne.text(e))}},select:{get:function(e){var t,n,r,o=e.options,a=e.selectedIndex,s="select-one"===e.type,u=s?null:[],c=s?a+1:o.length;for(r=a<0?c:s?a:0;r<c;r++)if(((n=o[r]).selected||r===a)&&!n.disabled&&(!n.parentNode.disabled||!i(n.parentNode,"optgroup"))){if(t=ne(n).val(),s)return t;u.push(t)}return u},set:function(e,t){for(var n,r,i=e.options,o=ne.makeArray(t),a=i.length;a--;)r=i[a],(r.selected=ne.inArray(ne.valHooks.option.get(r),o)>-1)&&(n=!0);return n||(e.selectedIndex=-1),o}}}}),ne.each(["radio","checkbox"],function(){ne.valHooks[this]={set:function(e,t){if(Array.isArray(t))return e.checked=ne.inArray(ne(e).val(),t)>-1}},ee.checkOn||(ne.valHooks[this].get=function(e){return null===e.getAttribute("value")?"on":e.value})});var at=/^(?:focusinfocus|focusoutblur)$/;ne.extend(ne.event,{trigger:function(t,n,r,i){var o,a,s,u,c,l,f,d=[r||$],p=K.call(t,"type")?t.type:t,h=K.call(t,"namespace")?t.namespace.split("."):[];if(a=s=r=r||$,3!==r.nodeType&&8!==r.nodeType&&!at.test(p+ne.event.triggered)&&(p.indexOf(".")>-1&&(h=p.split("."),p=h.shift(),h.sort()),c=p.indexOf(":")<0&&"on"+p,t=t[ne.expando]?t:new ne.Event(p,"object"==typeof t&&t),t.isTrigger=i?2:3,t.namespace=h.join("."),t.rnamespace=t.namespace?new RegExp("(^|\\.)"+h.join("\\.(?:.*\\.|)")+"(\\.|$)"):null,t.result=void 0,t.target||(t.target=r),n=null==n?[t]:ne.makeArray(n,[t]),f=ne.event.special[p]||{},i||!f.trigger||!1!==f.trigger.apply(r,n))){if(!i&&!f.noBubble&&!ne.isWindow(r)){for(u=f.delegateType||p,at.test(u+p)||(a=a.parentNode);a;a=a.parentNode)d.push(a),s=a;s===(r.ownerDocument||$)&&d.push(s.defaultView||s.parentWindow||e)}for(o=0;(a=d[o++])&&!t.isPropagationStopped();)t.type=o>1?u:f.bindType||p,(l=(Ce.get(a,"events")||{})[t.type]&&Ce.get(a,"handle"))&&l.apply(a,n),(l=c&&a[c])&&l.apply&&we(a)&&(t.result=l.apply(a,n),!1===t.result&&t.preventDefault());return t.type=p,i||t.isDefaultPrevented()||f._default&&!1!==f._default.apply(d.pop(),n)||!we(r)||c&&ne.isFunction(r[p])&&!ne.isWindow(r)&&((s=r[c])&&(r[c]=null),ne.event.triggered=p,r[p](),ne.event.triggered=void 0,s&&(r[c]=s)),t.result}},simulate:function(e,t,n){var r=ne.extend(new ne.Event,n,{type:e,isSimulated:!0});ne.event.trigger(r,null,t)}}),ne.fn.extend({trigger:function(e,t){return this.each(function(){ne.event.trigger(e,t,this)})},triggerHandler:function(e,t){var n=this[0];if(n)return ne.event.trigger(e,t,n,!0)}}),ne.each("blur focus focusin focusout resize scroll click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup contextmenu".split(" "),function(e,t){ne.fn[t]=function(e,n){return arguments.length>0?this.on(t,null,e,n):this.trigger(t)}}),ne.fn.extend({hover:function(e,t){return this.mouseenter(e).mouseleave(t||e)}}),ee.focusin="onfocusin"in e,ee.focusin||ne.each({focus:"focusin",blur:"focusout"},function(e,t){var n=function(e){ne.event.simulate(t,e.target,ne.event.fix(e))};ne.event.special[t]={setup:function(){var r=this.ownerDocument||this,i=Ce.access(r,t);i||r.addEventListener(e,n,!0),Ce.access(r,t,(i||0)+1)},teardown:function(){var r=this.ownerDocument||this,i=Ce.access(r,t)-1;i?Ce.access(r,t,i):(r.removeEventListener(e,n,!0),Ce.remove(r,t))}}});var st=/\[\]$/,ut=/\r?\n/g,ct=/^(?:submit|button|image|reset|file)$/i,lt=/^(?:input|select|textarea|keygen)/i;ne.param=function(e,t){var n,r=[],i=function(e,t){var n=ne.isFunction(t)?t():t;r[r.length]=encodeURIComponent(e)+"="+encodeURIComponent(null==n?"":n)};if(Array.isArray(e)||e.jquery&&!ne.isPlainObject(e))ne.each(e,function(){i(this.name,this.value)});else for(n in e)W(n,e[n],t,i);return r.join("&")},ne.fn.extend({serialize:function(){return ne.param(this.serializeArray())},serializeArray:function(){return this.map(function(){var e=ne.prop(this,"elements");return e?ne.makeArray(e):this}).filter(function(){var e=this.type;return this.name&&!ne(this).is(":disabled")&&lt.test(this.nodeName)&&!ct.test(e)&&(this.checked||!Pe.test(e))}).map(function(e,t){var n=ne(this).val();return null==n?null:Array.isArray(n)?ne.map(n,function(e){return{name:t.name,value:e.replace(ut,"\r\n")}}):{name:t.name,value:n.replace(ut,"\r\n")}}).get()}}),ne.fn.extend({wrapAll:function(e){var t;return this[0]&&(ne.isFunction(e)&&(e=e.call(this[0])),t=ne(e,this[0].ownerDocument).eq(0).clone(!0),this[0].parentNode&&t.insertBefore(this[0]),t.map(function(){for(var e=this;e.firstElementChild;)e=e.firstElementChild;return e}).append(this)),this},wrapInner:function(e){return ne.isFunction(e)?this.each(function(t){ne(this).wrapInner(e.call(this,t))}):this.each(function(){var t=ne(this),n=t.contents();n.length?n.wrapAll(e):t.append(e)})},wrap:function(e){var t=ne.isFunction(e);return this.each(function(n){ne(this).wrapAll(t?e.call(this,n):e)})},unwrap:function(e){return this.parent(e).not("body").each(function(){ne(this).replaceWith(this.childNodes)}),this}}),ne.expr.pseudos.hidden=function(e){return!ne.expr.pseudos.visible(e)},ne.expr.pseudos.visible=function(e){return!!(e.offsetWidth||e.offsetHeight||e.getClientRects().length)},ee.createHTMLDocument=function(){var e=$.implementation.createHTMLDocument("").body;return e.innerHTML="<form></form><form></form>",2===e.childNodes.length}(),ne.parseHTML=function(e,t,n){if("string"!=typeof e)return[];"boolean"==typeof t&&(n=t,t=!1);var r,i,o;return t||(ee.createHTMLDocument?(t=$.implementation.createHTMLDocument(""),r=t.createElement("base"),r.href=$.location.href,t.head.appendChild(r)):t=$),i=fe.exec(e),o=!n&&[],i?[t.createElement(i[1])]:(i=b([e],t,o),o&&o.length&&ne(o).remove(),ne.merge([],i.childNodes))},ne.offset={setOffset:function(e,t,n){var r,i,o,a,s,u,c=ne.css(e,"position"),l=ne(e),f={};"static"===c&&(e.style.position="relative"),s=l.offset(),o=ne.css(e,"top"),u=ne.css(e,"left"),("absolute"===c||"fixed"===c)&&(o+u).indexOf("auto")>-1?(r=l.position(),a=r.top,i=r.left):(a=parseFloat(o)||0,i=parseFloat(u)||0),ne.isFunction(t)&&(t=t.call(e,n,ne.extend({},s))),null!=t.top&&(f.top=t.top-s.top+a),null!=t.left&&(f.left=t.left-s.left+i),"using"in t?t.using.call(e,f):l.css(f)}},ne.fn.extend({offset:function(e){if(arguments.length)return void 0===e?this:this.each(function(t){ne.offset.setOffset(this,e,t)});var t,n,r,i,o=this[0];return o?o.getClientRects().length?(r=o.getBoundingClientRect(),t=o.ownerDocument,n=t.documentElement,i=t.defaultView,{top:r.top+i.pageYOffset-n.clientTop,left:r.left+i.pageXOffset-n.clientLeft}):{top:0,left:0}:void 0},position:function(){if(this[0]){var e,t,n=this[0],r={top:0,left:0};return"fixed"===ne.css(n,"position")?t=n.getBoundingClientRect():(e=this.offsetParent(),t=this.offset(),i(e[0],"html")||(r=e.offset()),r={top:r.top+ne.css(e[0],"borderTopWidth",!0),left:r.left+ne.css(e[0],"borderLeftWidth",!0)}),{top:t.top-r.top-ne.css(n,"marginTop",!0),left:t.left-r.left-ne.css(n,"marginLeft",!0)}}},offsetParent:function(){return this.map(function(){for(var e=this.offsetParent;e&&"static"===ne.css(e,"position");)e=e.offsetParent;return e||Ie})}}),ne.each({scrollLeft:"pageXOffset",scrollTop:"pageYOffset"},function(e,t){var n="pageYOffset"===t;ne.fn[e]=function(r){return be(this,function(e,r,i){var o;return ne.isWindow(e)?o=e:9===e.nodeType&&(o=e.defaultView),void 0===i?o?o[t]:e[r]:void(o?o.scrollTo(n?o.pageXOffset:i,n?i:o.pageYOffset):e[r]=i)},e,r,arguments.length)}}),ne.each(["top","left"],function(e,t){ne.cssHooks[t]=F(ee.pixelPosition,function(e,n){if(n)return n=P(e,t),Ue.test(n)?ne(e).position()[t]+"px":n})}),ne.each({Height:"height",Width:"width"},function(e,t){ne.each({padding:"inner"+e,content:t,"":"outer"+e},function(n,r){ne.fn[r]=function(i,o){var a=arguments.length&&(n||"boolean"!=typeof i),s=n||(!0===i||!0===o?"margin":"border");return be(this,function(t,n,i){var o;return ne.isWindow(t)?0===r.indexOf("outer")?t["inner"+e]:t.document.documentElement["client"+e]:9===t.nodeType?(o=t.documentElement,Math.max(t.body["scroll"+e],o["scroll"+e],t.body["offset"+e],o["offset"+e],o["client"+e])):void 0===i?ne.css(t,n,s):ne.style(t,n,i,s)},t,a?i:void 0,a)}})}),ne.fn.extend({bind:function(e,t,n){return this.on(e,null,t,n)},unbind:function(e,t){return this.off(e,null,t)},delegate:function(e,t,n,r){return this.on(t,e,n,r)},undelegate:function(e,t,n){return 1===arguments.length?this.off(e,"**"):this.off(t,e||"**",n)}}),ne.holdReady=function(e){e?ne.readyWait++:ne.ready(!0)},ne.isArray=Array.isArray,ne.parseJSON=JSON.parse,ne.nodeName=i,"function"==typeof define&&define.amd&&define("jquery",[],function(){return ne});var ft=e.jQuery,dt=e.$;return ne.noConflict=function(t){return e.$===ne&&(e.$=dt),t&&e.jQuery===ne&&(e.jQuery=ft),ne},t||(e.jQuery=e.$=ne),ne}),function(e){var t={init:function(n){return this.each(function(){var r=e(this),i=r.data("eraser");if(!i){var o=function(){var o=e("<canvas/>"),a=o.get(0),s=a.getContext("2d"),u=(window.devicePixelRatio||1)/(s.webkitBackingStorePixelRatio||s.mozBackingStorePixelRatio||s.msBackingStorePixelRatio||s.oBackingStorePixelRatio||s.backingStorePixelRatio||1),c=r.width(),l=r.height(),f=c*u,d=l*u,p=r.offset(),h=!n||!1!==n.enabled,g=(n&&n.size?n.size:40)*u,v=n&&n.completeRatio?n.completeRatio:.7,m=n&&n.completeFunction?n.completeFunction:null,y=n&&n.progressFunction?n.progressFunction:null,x="auto"==r.css("z-index")?1:r.css("z-index"),b=[],w=Math.floor(f/g),C=w*Math.floor(d/g),T=C,E=r[0];for(r.after(o),a.id=E.id,a.className=E.className,a.width=f,a.height=d,a.style.width=c.toString()+"px",a.style.height=l.toString()+"px",s.drawImage(E,0,0,f,d),r.remove(),s.globalCompositeOperation="destination-out",s.strokeStyle="rgba(255,0,0,255)",s.lineWidth=g,s.lineCap="round",o.bind("mousedown.eraser",t.mouseDown),o.bind("touchstart.eraser",t.touchStart),o.bind("touchmove.eraser",t.touchMove),o.bind("touchend.eraser",t.touchEnd);T--;)b.push(1);i={posX:p.left,posY:p.top,touchDown:!1,touchID:-999,touchX:0,touchY:0,ptouchX:0,ptouchY:0,canvas:o,ctx:s,w:f,h:d,scaleRatio:u,source:E,size:g,parts:b,colParts:w,numParts:C,ratio:0,enabled:h,complete:!1,completeRatio:v,completeFunction:m,progressFunction:y,zIndex:x},o.data("eraser",i),e(window).resize(function(){var e=o.offset();i.posX=e.left,i.posY=e.top})};this.complete&&this.naturalWidth>0?o():r.on("load",o)}})},touchStart:function(n){var r=e(this).data("eraser");if(!r.touchDown){var i=n.originalEvent.changedTouches[0],o=i.pageX-r.posX,a=i.pageY-r.posY;o*=r.scaleRatio,a*=r.scaleRatio,r.enabled&&t.evaluatePoint(r,o,a),r.touchDown=!0,r.touchID=i.identifier,r.touchX=o,r.touchY=a,n.preventDefault()}},touchMove:function(n){var r=e(this),i=r.data("eraser");if(i.touchDown)for(var o=n.originalEvent.changedTouches,a=o.length;a--;)if(o[a].identifier==i.touchID){var s=o[a].pageX-i.posX,u=o[a].pageY-i.posY;s*=i.scaleRatio,u*=i.scaleRatio,i.enabled&&(t.evaluatePoint(i,s,u),i.ctx.beginPath(),i.ctx.moveTo(i.touchX,i.touchY),i.ctx.lineTo(s,u),i.ctx.stroke(),r.css({"z-index":r.css("z-index")==i.zIndex?parseInt(i.zIndex)+1:i.zIndex})),i.touchX=s,i.touchY=u,n.preventDefault();break}},touchEnd:function(t){var n=e(this).data("eraser");if(n.touchDown)for(var r=t.originalEvent.changedTouches,i=r.length;i--;)if(r[i].identifier==n.touchID){n.touchDown=!1,t.preventDefault();break}},evaluatePoint:function(e,t,n){if(e.enabled){var r=Math.floor(t/e.size)+Math.floor(n/e.size)*e.colParts;r>=0&&r<e.numParts&&(e.ratio+=e.parts[r],e.parts[r]=0,e.complete||((r=e.ratio/e.numParts)>=e.completeRatio?(e.complete=!0,null!=e.completeFunction&&e.completeFunction()):null!=e.progressFunction&&e.progressFunction(r)))}},mouseDown:function(n){var r=e(this),i=r.data("eraser"),o=n.pageX-i.posX,a=n.pageY-i.posY;o*=i.scaleRatio,a*=i.scaleRatio,i.touchDown=!0,i.touchX=o,i.touchY=a,i.enabled&&(t.evaluatePoint(i,o,a),i.ctx.beginPath(),i.ctx.moveTo(i.touchX-1,i.touchY),i.ctx.lineTo(i.touchX,i.touchY),i.ctx.stroke()),r.bind("mousemove.eraser",t.mouseMove),e(document).bind("mouseup.eraser",i,t.mouseUp),n.preventDefault()},mouseMove:function(n){var r=e(this),i=r.data("eraser"),o=n.pageX-i.posX,a=n.pageY-i.posY;o*=i.scaleRatio,a*=i.scaleRatio,i.enabled&&(t.evaluatePoint(i,o,a),i.ctx.beginPath(),i.ctx.moveTo(i.touchX,i.touchY),i.ctx.lineTo(o,a),i.ctx.stroke(),r.css({"z-index":r.css("z-index")==i.zIndex?parseInt(i.zIndex)+1:i.zIndex})),i.touchX=o,i.touchY=a,n.preventDefault()},mouseUp:function(t){var n=t.data,r=n.canvas;n.touchDown=!1,r.unbind("mousemove.eraser"),e(document).unbind("mouseup.eraser"),t.preventDefault()},clear:function(){var t=e(this).data("eraser");if(t){t.ctx.clearRect(0,0,t.w,t.h);for(var n=t.numParts;n--;)t.parts[n]=0;t.ratio=t.numParts,t.complete=!0,null!=t.completeFunction&&t.completeFunction()}},enabled:function(){var t=e(this).data("eraser");return!(!t||!t.enabled)},enable:function(){var t=e(this).data("eraser");t&&(t.enabled=!0)},disable:function(){var t=e(this).data("eraser");t&&(t.enabled=!1)},size:function(t){var n=e(this).data("eraser");n&&t&&(n.size=t,n.ctx.lineWidth=t)},reset:function(){var t=e(this).data("eraser");if(t){t.ctx.globalCompositeOperation="source-over",t.ctx.drawImage(t.source,0,0,t.w,t.h),t.ctx.globalCompositeOperation="destination-out";for(var n=t.numParts;n--;)t.parts[n]=1;t.ratio=0,t.complete=!1,t.touchDown=!1}},progress:function(){var t=e(this).data("eraser");return t?t.ratio/t.numParts:0}};e.fn.eraser=function(n){return t[n]?t[n].apply(this,Array.prototype.slice.call(arguments,1)):"object"!=typeof n&&n?void e.error("Method "+n+" does not yet exist on jQuery.eraser"):t.init.apply(this,arguments)}}(jQuery);</script>
    <script>
      $('#erase-picture__top').eraser({
        size: 40,
        completeRatio: .8,
        completeFunction: showResetButton
      });
      function showResetButton() {
        var firstInstruction = document.querySelector('.first-instruction__txt');
        firstInstruction.setAttribute('class', 'first-instruction first-instruction__txt--all-hide');
        var firstInstructionImg = document.querySelector('.first-instruction__icon');
        firstInstructionImg.setAttribute('class', 'first-instruction__icon first-instruction__icon--all-hide');
        var cardInfo = document.querySelector('.second-instruction');
        cardInfo.setAttribute('class', 'second-instruction second-instruction--all-show');
        //- cardInfo.onclick = parent.postMessage('banner.redirect', '*');
      }
    </script>
  </body>
</html>